<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>app.domain.helpers package</title>
    

    <link rel="stylesheet" href="_static/css/redactor.css" type="text/css" />
    
    
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Hives 1.0 documentation" href="index.html"/> 
</head>

<body role="document">
     

    
<a href="#" id="js-navigation-toggle" class="navigation-toggle">
    <i class="mdi mdi-menu"></i><i class="mdi mdi-close"></i>
</a>

<section class="site-sidebar">

<nav>


    <a href="index.html" class="branding-link">
    
        Hives
    
    
    
        
        
    
    </a>

    
<section role="search">
    <form action="search.html" method="get" class="site-searchform">
        <input type="text" name="q" placeholder="Search docs" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
</section>



    <section class="site-nav">
    
    
        <div><ul>
<li><a class="reference internal" href="#">app.domain.helpers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-app.domain.helpers.enums">app.domain.helpers.enums module</a></li>
<li><a class="reference internal" href="#module-app.domain.helpers.exceptions">app.domain.helpers.exceptions module</a></li>
<li><a class="reference internal" href="#module-app.domain.helpers.matlab_utils">app.domain.helpers.matlab_utils module</a></li>
<li><a class="reference internal" href="#module-app.domain.helpers.matrices">app.domain.helpers.matrices module</a></li>
<li><a class="reference internal" href="#module-app.domain.helpers.smart_dataclasses">app.domain.helpers.smart_dataclasses module</a></li>
</ul>
</li>
</ul>
</div>
    
    </section>

</nav>

</section>

    <main class="site-main" role="main">
        











<nav class="site-breadcrumbs">
    <ul>
    
        <li>
            <a href="index.html">Docs</a> /
        </li>
        
        <li class="site-breadcrumbs__leaf">app.domain.helpers package</li>
    
    </ul>
</nav>
        <section class="site-content">
            <div class="container">
                
  <div class="section" id="module-app.domain.helpers">
<span id="app-domain-helpers-package"></span><h1>app.domain.helpers package<a class="headerlink" href="#module-app.domain.helpers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-app.domain.helpers.enums">
<span id="app-domain-helpers-enums-module"></span><h2>app.domain.helpers.enums module<a class="headerlink" href="#module-app.domain.helpers.enums" title="Permalink to this headline">¶</a></h2>
<p>Module with classes that inherit from python’s builtin Enum class.</p>
<dl class="py class">
<dt id="app.domain.helpers.enums.HttpCodes">
<em class="property">class </em><code class="sig-prename descclassname">app.domain.helpers.enums.</code><code class="sig-name descname">HttpCodes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/enums.html#HttpCodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.enums.HttpCodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enumerator class used to represent HTTP response codes</p>
<dl class="simple">
<dt>The following codes are considered:</dt><dd><ul class="simple">
<li><p>DUMMY: Dummy value. Use when no valid HTTP code exists;</p></li>
<li><p>OK: Callee accepts the sent file;</p></li>
<li><p>BAD_REQUEST: Callee refuses the integrity of sent file;</p></li>
<li><p>NOT_FOUND: Callee is not a member of the network;</p></li>
<li><p>NOT_ACCEPTABLE: Callee already has a file with same Id;</p></li>
<li><p>TIME_OUT: Message lost in translation;</p></li>
<li><p>SERVER_DOWN: Metadata server is offline;</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="app.domain.helpers.enums.HttpCodes.BAD_REQUEST">
<code class="sig-name descname">BAD_REQUEST</code><em class="property">: int</em><em class="property"> = 400</em><a class="headerlink" href="#app.domain.helpers.enums.HttpCodes.BAD_REQUEST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.enums.HttpCodes.DUMMY">
<code class="sig-name descname">DUMMY</code><em class="property">: int</em><em class="property"> = -1</em><a class="headerlink" href="#app.domain.helpers.enums.HttpCodes.DUMMY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.enums.HttpCodes.NOT_ACCEPTABLE">
<code class="sig-name descname">NOT_ACCEPTABLE</code><em class="property">: int</em><em class="property"> = 406</em><a class="headerlink" href="#app.domain.helpers.enums.HttpCodes.NOT_ACCEPTABLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.enums.HttpCodes.NOT_FOUND">
<code class="sig-name descname">NOT_FOUND</code><em class="property">: int</em><em class="property"> = 404</em><a class="headerlink" href="#app.domain.helpers.enums.HttpCodes.NOT_FOUND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.enums.HttpCodes.OK">
<code class="sig-name descname">OK</code><em class="property">: int</em><em class="property"> = 200</em><a class="headerlink" href="#app.domain.helpers.enums.HttpCodes.OK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.enums.HttpCodes.SERVER_DOWN">
<code class="sig-name descname">SERVER_DOWN</code><em class="property">: int</em><em class="property"> = 521</em><a class="headerlink" href="#app.domain.helpers.enums.HttpCodes.SERVER_DOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.enums.HttpCodes.TIME_OUT">
<code class="sig-name descname">TIME_OUT</code><em class="property">: int</em><em class="property"> = 408</em><a class="headerlink" href="#app.domain.helpers.enums.HttpCodes.TIME_OUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="app.domain.helpers.enums.Status">
<em class="property">class </em><code class="sig-prename descclassname">app.domain.helpers.enums.</code><code class="sig-name descname">Status</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/enums.html#Status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.enums.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enumerator that defines connectivity status of a network node</p>
<dl class="simple">
<dt>The following status exist:</dt><dd><ul class="simple">
<li><p>SUSPECT: Network node may be offline;</p></li>
<li><p>OFFLINE: Network node is offline;</p></li>
<li><p>ONLINE: Network node is online;</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="app.domain.helpers.enums.Status.OFFLINE">
<code class="sig-name descname">OFFLINE</code><em class="property">: int</em><em class="property"> = 2</em><a class="headerlink" href="#app.domain.helpers.enums.Status.OFFLINE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.enums.Status.ONLINE">
<code class="sig-name descname">ONLINE</code><em class="property">: int</em><em class="property"> = 3</em><a class="headerlink" href="#app.domain.helpers.enums.Status.ONLINE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.enums.Status.SUSPECT">
<code class="sig-name descname">SUSPECT</code><em class="property">: int</em><em class="property"> = 1</em><a class="headerlink" href="#app.domain.helpers.enums.Status.SUSPECT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-app.domain.helpers.exceptions">
<span id="app-domain-helpers-exceptions-module"></span><h2>app.domain.helpers.exceptions module<a class="headerlink" href="#module-app.domain.helpers.exceptions" title="Permalink to this headline">¶</a></h2>
<p>Module with classes that inherit from Python’s builtin Exception class
and represent domain specific errors.</p>
<dl class="py exception">
<dt id="app.domain.helpers.exceptions.DistributionShapeError">
<em class="property">exception </em><code class="sig-prename descclassname">app.domain.helpers.exceptions.</code><code class="sig-name descname">DistributionShapeError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/exceptions.html#DistributionShapeError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.exceptions.DistributionShapeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when a vector shape is expected to match a matrix’s column or
row shape and does not.</p>
</dd></dl>

<dl class="py exception">
<dt id="app.domain.helpers.exceptions.IllegalArgumentError">
<em class="property">exception </em><code class="sig-prename descclassname">app.domain.helpers.exceptions.</code><code class="sig-name descname">IllegalArgumentError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/exceptions.html#IllegalArgumentError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.exceptions.IllegalArgumentError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
<p>Generic error used to indicate a parameter is not valid or expected.</p>
</dd></dl>

<dl class="py exception">
<dt id="app.domain.helpers.exceptions.MatrixError">
<em class="property">exception </em><code class="sig-prename descclassname">app.domain.helpers.exceptions.</code><code class="sig-name descname">MatrixError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/exceptions.html#MatrixError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.exceptions.MatrixError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Generic Matrix Error, can be used for example when a pandas DataFrame
has shape (0, 0) or is one-dimensional.</p>
</dd></dl>

<dl class="py exception">
<dt id="app.domain.helpers.exceptions.MatrixNotSquareError">
<em class="property">exception </em><code class="sig-prename descclassname">app.domain.helpers.exceptions.</code><code class="sig-name descname">MatrixNotSquareError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/exceptions.html#MatrixNotSquareError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.exceptions.MatrixNotSquareError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when a function expects a square (N * N) matrix in any
representation and some other dimensions are given.</p>
</dd></dl>

</div>
<div class="section" id="module-app.domain.helpers.matlab_utils">
<span id="app-domain-helpers-matlab-utils-module"></span><h2>app.domain.helpers.matlab_utils module<a class="headerlink" href="#module-app.domain.helpers.matlab_utils" title="Permalink to this headline">¶</a></h2>
<p>Module with Matlab related classes.</p>
<dl class="py class">
<dt id="app.domain.helpers.matlab_utils.MatlabEngineContainer">
<em class="property">class </em><code class="sig-prename descclassname">app.domain.helpers.matlab_utils.</code><code class="sig-name descname">MatlabEngineContainer</code><a class="reference internal" href="_modules/app/domain/helpers/matlab_utils.html#MatlabEngineContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.matlab_utils.MatlabEngineContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Singleton class wrapper containing thread safe access to a MatlabEngine.</p>
<p>The purpose of this class is to provide a thread-safe way to access the
matlab engine instance object when running simulations in threaded mode.</p>
<dl class="py attribute">
<dt id="app.domain.helpers.matlab_utils.MatlabEngineContainer.eng">
<code class="sig-name descname">eng</code><a class="headerlink" href="#app.domain.helpers.matlab_utils.MatlabEngineContainer.eng" title="Permalink to this definition">¶</a></dt>
<dd><p>A matlab engine instance object used for matrix and vector
optimization operations throughout the simulations.
Do not access this directly. MatlabEngine objects are not
officially thread safe, thus it is recommended that you utilize
the wrapped function, unless you are not running the
<code class="xref py py-mod docutils literal notranslate"><span class="pre">hive_simulation</span></code> with -t flag, i.e., you are not using
the multithreaded mode to speed up simulations.</p>
</dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.matlab_utils.MatlabEngineContainer._LOCK">
<code class="sig-name descname">_LOCK</code><em class="property"> = &lt;unlocked _thread.RLock object owner=0 count=0&gt;</em><a class="headerlink" href="#app.domain.helpers.matlab_utils.MatlabEngineContainer._LOCK" title="Permalink to this definition">¶</a></dt>
<dd><p>A re-entrant lock used to make <cite>eng</cite> shareable by multiple threads.</p>
</dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.matlab_utils.MatlabEngineContainer._instance">
<code class="sig-name descname">_instance</code><em class="property">: <a class="reference internal" href="#app.domain.helpers.matlab_utils.MatlabEngineContainer" title="app.domain.helpers.matlab_utils.MatlabEngineContainer">app.domain.helpers.matlab_utils.MatlabEngineContainer</a></em><em class="property"> = None</em><a class="headerlink" href="#app.domain.helpers.matlab_utils.MatlabEngineContainer._instance" title="Permalink to this definition">¶</a></dt>
<dd><p>A reference to the instance of <cite>MatlabEngineContainer</cite> or <cite>None</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="app.domain.helpers.matlab_utils.MatlabEngineContainer.get_instance">
<em class="property">static </em><code class="sig-name descname">get_instance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/matlab_utils.html#MatlabEngineContainer.get_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.matlab_utils.MatlabEngineContainer.get_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to obtain a singleton instance of <a class="reference internal" href="#app.domain.helpers.matlab_utils.MatlabEngineContainer" title="app.domain.helpers.matlab_utils.MatlabEngineContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatlabEngineContainer</span></code></a></p>
<p>If one instance already exists that instance is returned,
otherwise a new one is created and returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A reference to the existing MatlabEngineContainer instance.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#app.domain.helpers.matlab_utils.MatlabEngineContainer" title="app.domain.helpers.matlab_utils.MatlabEngineContainer">app.domain.helpers.matlab_utils.MatlabEngineContainer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="app.domain.helpers.matlab_utils.MatlabEngineContainer.matrix_global_opt">
<code class="sig-name descname">matrix_global_opt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">v_</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/matlab_utils.html#MatlabEngineContainer.matrix_global_opt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.matlab_utils.MatlabEngineContainer.matrix_global_opt" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs an optimized transition matrix using the matlab engine.</p>
<p>Constructs an optimized transition matrix using linear programming
relaxations and convex envelope approximations for the specified steady
state <cite>v</cite>, this is done by invoke the matlabscript matrixGlobalOpt
in the project folder name matlab.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function can only be invoked if you have a valid matlab license.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>numpy.ndarray</em>) – A non-optimized symmetric adjency matrix.</p></li>
<li><p><strong>v</strong> – A stochastic steady state distribution vector.</p></li>
<li><p><strong>v_</strong> (<em>numpy.ndarray</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Markov Matrix with <cite>v_</cite> as steady state distribution and the
respective mixing rate or None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-app.domain.helpers.matrices">
<span id="app-domain-helpers-matrices-module"></span><h2>app.domain.helpers.matrices module<a class="headerlink" href="#module-app.domain.helpers.matrices" title="Permalink to this headline">¶</a></h2>
<p>Module used by <code class="xref py py-class docutils literal notranslate"><span class="pre">domain.cluster_groups.Cluster</span></code> to create transition
matrices for the simulation.</p>
<p>You should implement your own metropolis-hastings or alternative algorithms
as well as any steady-state or transition matrix optimization algorithms in
this module.</p>
<dl class="py function">
<dt id="app.domain.helpers.matrices.__get_diagonal_entry_probability">
<code class="sig-prename descclassname">app.domain.helpers.matrices.</code><code class="sig-name descname">__get_diagonal_entry_probability</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rw</span></em>, <em class="sig-param"><span class="n">r</span></em>, <em class="sig-param"><span class="n">i</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/matrices.html#__get_diagonal_entry_probability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.matrices.__get_diagonal_entry_probability" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function used by
<a class="reference internal" href="#app.domain.helpers.matrices._metropolis_hastings" title="app.domain.helpers.matrices._metropolis_hastings"><code class="xref py py-func docutils literal notranslate"><span class="pre">app.domain.helpers.matrices._metropolis_hastings()</span></code></a> function.</p>
<p>Calculates the value that should be assigned to the entry (i, i) of the
transition matrix being calculated by the metropolis hastings algorithm
by considering the rejection probability over the random walk that was
performed on an adjacency matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rw</strong> (<em>numpy.ndarray</em>) – A random_walk over an adjacency matrix.</p></li>
<li><p><strong>r</strong> (<em>numpy.ndarray</em>) – A matrix whose entries contain acceptance probabilities for rw.</p></li>
<li><p><strong>i</strong> (<em>int</em>) – The diagonal-index of the random walk where summation needs to
be performed on.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A probability to be inserted at entry (i, i) of the transition matrix
outputed by the _metropolis_hastings function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.domain.helpers.matrices.__get_diagonal_entry_probability_v2">
<code class="sig-prename descclassname">app.domain.helpers.matrices.</code><code class="sig-name descname">__get_diagonal_entry_probability_v2</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">m</span></em>, <em class="sig-param"><span class="n">i</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/matrices.html#__get_diagonal_entry_probability_v2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.matrices.__get_diagonal_entry_probability_v2" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function used by _metropolis_hastings function.</p>
<p>Calculates the value that should be assigned to the entry (i, i) of the
transition matrix being calculated by the metropolis hastings algorithm
by considering the rejection probability over the random walk that was
performed on an adjacency matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>numpy.ndarray</em>) – The matrix to receive the diagonal entry value.</p></li>
<li><p><strong>i</strong> (<em>int</em>) – The diagonal entry index. E.g.: m[i, i].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A probability to be inserted at entry (i, i) of the transition matrix
outputed by the _metropolis_hastings function.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.domain.helpers.matrices._adjency_matrix_sdp_optimization">
<code class="sig-prename descclassname">app.domain.helpers.matrices.</code><code class="sig-name descname">_adjency_matrix_sdp_optimization</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/matrices.html#_adjency_matrix_sdp_optimization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.matrices._adjency_matrix_sdp_optimization" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimizes a symmetric adjacency matrix using Semidefinite Programming.</p>
<p>The optimization is done with respect to the uniform stochastic vector
with the the same length as the inputed symmetric matrix.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>This function only works if you have a valid MOSEK license.</p></li>
<li><p>The input Matrix hould have no transient states/absorbent nodes,         but this is not enforced or verified.</p></li>
</ol>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>a</strong> (<em>numpy.ndarray</em>) – Any symmetric adjacency matrix.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The optimal matrix or None if the problem is unfeasible.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[Tuple[cvxpy.problems.problem.Problem, cvxpy.expressions.variable.Variable]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.domain.helpers.matrices._construct_random_walk_matrix">
<code class="sig-prename descclassname">app.domain.helpers.matrices.</code><code class="sig-name descname">_construct_random_walk_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/matrices.html#_construct_random_walk_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.matrices._construct_random_walk_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a random walk matrix over the given adjacency matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>a</strong> (<em>numpy.ndarray</em>) – Any adjacency matrix.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A matrix representing the performed random walk.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.domain.helpers.matrices._construct_rejection_matrix">
<code class="sig-prename descclassname">app.domain.helpers.matrices.</code><code class="sig-name descname">_construct_rejection_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rw</span></em>, <em class="sig-param"><span class="n">v_</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/matrices.html#_construct_rejection_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.matrices._construct_rejection_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a matrix of rejection probabilities for a given random walk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v</strong> – a stochastic desired distribution vector</p></li>
<li><p><strong>rw</strong> (<em>numpy.ndarray</em>) – a random_walk over an adjacency matrix</p></li>
<li><p><strong>v_</strong> (<em>numpy.array</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A matrix whose entries are acceptance probabilities for the random walk.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.domain.helpers.matrices._metropolis_hastings">
<code class="sig-prename descclassname">app.domain.helpers.matrices.</code><code class="sig-name descname">_metropolis_hastings</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">v_</span></em>, <em class="sig-param"><span class="n">column_major_out</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">version</span><span class="o">=</span><span class="default_value">2</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/matrices.html#_metropolis_hastings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.matrices._metropolis_hastings" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a transition matrix using metropolis-hastings algorithm.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The input Matrix hould have no transient states/absorbent nodes,
but this is not enforced or verified.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>numpy.ndarray</em>) – A symmetric adjency matrix.</p></li>
<li><p><strong>v</strong> – A stochastic vector that is the steady state of the resulting
transition matrix.</p></li>
<li><p><strong>column_major_out</strong> (<em>bool</em>) – optional; Indicates whether to return transition_matrix output
is in row or column major form.</p></li>
<li><p><strong>version</strong> (<em>int</em>) – optional; Indicates which version of the algorith should be used
(default is version 2).</p></li>
<li><p><strong>v_</strong> (<em>numpy.ndarray</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An unlabeled transition matrix with steady state <cite>v_</cite>.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#app.domain.helpers.exceptions.DistributionShapeError" title="app.domain.helpers.exceptions.DistributionShapeError"><strong>DistributionShapeError</strong></a> – When the length of <cite>v_</cite> is not the same as the matrix <cite>a</cite>.</p></li>
<li><p><a class="reference internal" href="#app.domain.helpers.exceptions.MatrixNotSquareError" title="app.domain.helpers.exceptions.MatrixNotSquareError"><strong>MatrixNotSquareError</strong></a> – When matrix <cite>a</cite> is not a square matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.domain.helpers.matrices.get_mixing_rate">
<code class="sig-prename descclassname">app.domain.helpers.matrices.</code><code class="sig-name descname">get_mixing_rate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">m</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/matrices.html#get_mixing_rate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.matrices.get_mixing_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculats the fast mixing rate the input matrix.</p>
<p>The fast mixing rate of matrix M is the highest eigenvalue that is
smaller than one. If returned value is 1.0 than the matrix has transient
states or absorbent nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>m</strong> (<em>numpy.ndarray</em>) – A matrix.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The highest eigenvalue of <cite>m</cite> that is smaller than one or one.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.domain.helpers.matrices.is_connected">
<code class="sig-prename descclassname">app.domain.helpers.matrices.</code><code class="sig-name descname">is_connected</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">m</span></em>, <em class="sig-param"><span class="n">directed</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/matrices.html#is_connected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.matrices.is_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a matrix is connected by counting the number of connected
components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>numpy.ndarray</em>) – The matrix to be verified.</p></li>
<li><p><strong>directed</strong> (<em>bool</em>) – If the matrix edges are directed, i.e., if the matrix is an adjency
matrix are the edges bidirectional, where false means they are.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the matrix is a connected graph, else False.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.domain.helpers.matrices.is_symmetric">
<code class="sig-prename descclassname">app.domain.helpers.matrices.</code><code class="sig-name descname">is_symmetric</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">m</span></em>, <em class="sig-param"><span class="n">tol</span><span class="o">=</span><span class="default_value">1e-08</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/matrices.html#is_symmetric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.matrices.is_symmetric" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a matrix is symmetric by comparing entries of a and a.T.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>numpy.ndarray</em>) – The matrix to be verified.</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – The tolerance used to verify the entries of the matrix (default
is 1e-8).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the matrix is symmetric, else False.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.domain.helpers.matrices.make_connected">
<code class="sig-prename descclassname">app.domain.helpers.matrices.</code><code class="sig-name descname">make_connected</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">m</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/matrices.html#make_connected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.matrices.make_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns a matrix into a connected matrix that could represent a
connected graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>m</strong> (<em>numpy.ndarray</em>) – The matrix to be made connected.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A connected matrix. If the inputed matrix was connected it will
remain so.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.domain.helpers.matrices.new_go_transition_matrix">
<code class="sig-prename descclassname">app.domain.helpers.matrices.</code><code class="sig-name descname">new_go_transition_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">v_</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/matrices.html#new_go_transition_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.matrices.new_go_transition_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs an optimized transition matrix using cvxpy and MOSEK solver.</p>
<p>Constructs an optimized markov matrix using linear programming relaxations
and convex envelope approximations for the specified steady state <cite>v</cite>.
Result is only trully optimal if normal(Tranistion Matrix Opt - Uniform
Matrix, 2) is equal to the markov matrix eigenvalue.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function only works if you have a valid MOSEK license.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>numpy.ndarray</em>) – A non-optimized symmetric adjency matrix.</p></li>
<li><p><strong>v</strong> – A stochastic steady state distribution vector.</p></li>
<li><p><strong>v_</strong> (<em>numpy.ndarray</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Markov Matrix with <cite>v_</cite> as steady state distribution and the
respective mixing rate.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[Optional[numpy.ndarray], float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.domain.helpers.matrices.new_mgo_transition_matrix">
<code class="sig-prename descclassname">app.domain.helpers.matrices.</code><code class="sig-name descname">new_mgo_transition_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">v_</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/matrices.html#new_mgo_transition_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.matrices.new_mgo_transition_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs an optimized transition matrix using the matlab engine.</p>
<p>Constructs an optimized transition matrix using linear programming
relaxations and convex envelope approximations for the specified steady
state <cite>v</cite>. Result is only trully optimal if normal(Tranistion Matrix Opt
- Uniform Matrix, 2) is equal to the markov matrix eigenvalue. The code
is run on a matlab engine because it provides a non-convex SDP solver ç
BMIBNB.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function can only be invoked if you have a valid matlab license.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>numpy.ndarray</em>) – A non-optimized symmetric adjency matrix.</p></li>
<li><p><strong>v</strong> – A stochastic steady state distribution vector.</p></li>
<li><p><strong>v_</strong> (<em>numpy.ndarray</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Markov Matrix with <cite>v_</cite> as steady state distribution and the
respective mixing rate.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[Optional[numpy.ndarray], float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.domain.helpers.matrices.new_mh_transition_matrix">
<code class="sig-prename descclassname">app.domain.helpers.matrices.</code><code class="sig-name descname">new_mh_transition_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">v_</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/matrices.html#new_mh_transition_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.matrices.new_mh_transition_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a transition matrix using metropolis-hastings.</p>
<p>Constructs a transition matrix using metropolis-hastings algorithm  for
the specified steady state <cite>v</cite>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The input Matrix hould have no transient states or absorbent nodes,
but this is not enforced or verified.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>numpy.ndarray</em>) – A symmetric adjency matrix.</p></li>
<li><p><strong>v</strong> – A stochastic steady state distribution vector.</p></li>
<li><p><strong>v_</strong> (<em>numpy.ndarray</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Markov Matrix with <cite>v_</cite> as steady state distribution and the
respective mixing rate.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[numpy.ndarray, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.domain.helpers.matrices.new_sdp_mh_transition_matrix">
<code class="sig-prename descclassname">app.domain.helpers.matrices.</code><code class="sig-name descname">new_sdp_mh_transition_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">v_</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/matrices.html#new_sdp_mh_transition_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.matrices.new_sdp_mh_transition_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs an optimized transition matrix using cvxpy and MOSEK solver.</p>
<p>Constructs a transition matrix using metropolis-hastings algorithm  for
the specified steady state <cite>v</cite>. The provided adjacency matrix A is first
optimized with semi-definite programming techniques for the uniform
distribution vector.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function only works if you have a valid MOSEK license.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>numpy.ndarray</em>) – A non-optimized symmetric adjency matrix.</p></li>
<li><p><strong>v</strong> – A stochastic steady state distribution vector.</p></li>
<li><p><strong>v_</strong> (<em>numpy.ndarray</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Markov Matrix with <cite>v_</cite> as steady state distribution and the
respective mixing rate.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[Optional[numpy.ndarray], float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.domain.helpers.matrices.new_symmetric_connected_matrix">
<code class="sig-prename descclassname">app.domain.helpers.matrices.</code><code class="sig-name descname">new_symmetric_connected_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">size</span></em>, <em class="sig-param"><span class="n">allow_sloops</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">force_sloops</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/matrices.html#new_symmetric_connected_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.matrices.new_symmetric_connected_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a random symmetric matrix which is also connected.</p>
<p>See <a class="reference internal" href="#app.domain.helpers.matrices.new_symmetric_matrix" title="app.domain.helpers.matrices.new_symmetric_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">app.domain.helpers.matrices.new_symmetric_matrix()</span></code></a> and
py:func:<cite>app.domain.helpers.matrices.make_connected</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> (<em>int</em>) – The length of the square matrix.</p></li>
<li><p><strong>allow_sloops</strong> (<em>bool</em>) – See <a class="reference internal" href="#app.domain.helpers.matrices.new_symmetric_matrix" title="app.domain.helpers.matrices.new_symmetric_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">app.domain.helpers.matrices.new_symmetric_matrix()</span></code></a>.</p></li>
<li><p><strong>force_sloops</strong> (<em>bool</em>) – See <a class="reference internal" href="#app.domain.helpers.matrices.new_symmetric_matrix" title="app.domain.helpers.matrices.new_symmetric_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">app.domain.helpers.matrices.new_symmetric_matrix()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A matrix that represents an adjacency matrix that is also connected.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.domain.helpers.matrices.new_symmetric_matrix">
<code class="sig-prename descclassname">app.domain.helpers.matrices.</code><code class="sig-name descname">new_symmetric_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">size</span></em>, <em class="sig-param"><span class="n">allow_sloops</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">force_sloops</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/matrices.html#new_symmetric_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.matrices.new_symmetric_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a random symmetric matrix.</p>
<p>The generated adjacency matrix does not have transient state sets or
absorbent nodes and can effectively represent a network topology
with bidirectional connections between network nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> (<em>int</em>) – The length of the square matrix.</p></li>
<li><p><strong>allow_sloops</strong> (<em>bool</em>) – Indicates if the generated adjacency matrix allows diagonal
entries representing self-loops. If false, then, all diagonal
entries must be zeros. Otherwise, they can be zeros or ones.</p></li>
<li><p><strong>force_sloops</strong> (<em>bool</em>) – Indicates if the diagonal of the generated matrix should be
filled with ones. If false, valid diagonal entries are decided by
<cite>allow_self_loops</cite> param. Otherwise, diagonal entries are filled
with ones. If <cite>allow_self_loops</cite> is False and <cite>enforce_loops</cite> is
True, an error is raised.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The adjency matrix representing the connections between a
groups of network nodes.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="#app.domain.helpers.exceptions.IllegalArgumentError" title="app.domain.helpers.exceptions.IllegalArgumentError"><strong>IllegalArgumentError</strong></a> – When <cite>allow_self_loops</cite> (False) conflicts with
    <cite>enforce_loops</cite> (True).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-app.domain.helpers.smart_dataclasses">
<span id="app-domain-helpers-smart-dataclasses-module"></span><h2>app.domain.helpers.smart_dataclasses module<a class="headerlink" href="#module-app.domain.helpers.smart_dataclasses" title="Permalink to this headline">¶</a></h2>
<p>Module with classes that help to avoid domain class polution by
encapsulating attribute and method behaviour.</p>
<dl class="py class">
<dt id="app.domain.helpers.smart_dataclasses.FileBlockData">
<em class="property">class </em><code class="sig-prename descclassname">app.domain.helpers.smart_dataclasses.</code><code class="sig-name descname">FileBlockData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hive_id</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">number</span></em>, <em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/smart_dataclasses.html#FileBlockData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.FileBlockData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapping class for the contents of a file block.</p>
<p>Among other responsabilities <cite>FileBlockData</cite> helps managing simulation
parameters, e.g., replica control such or file block integrity.</p>
<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.FileBlockData.hive_id">
<code class="sig-name descname">hive_id</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.FileBlockData.hive_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Unique identifier of the hive that manages the file block.</p>
</dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.FileBlockData.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.FileBlockData.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the file the file block belongs to.</p>
</dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.FileBlockData.number">
<code class="sig-name descname">number</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.FileBlockData.number" title="Permalink to this definition">¶</a></dt>
<dd><p>The number that uniquely identifies the file block.</p>
</dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.FileBlockData.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.FileBlockData.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenation the the <cite>name</cite> and <cite>number</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.FileBlockData.references">
<code class="sig-name descname">references</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.FileBlockData.references" title="Permalink to this definition">¶</a></dt>
<dd><p>Tracks how many references exist to the file block in the
simulation environment. When it reaches 0 the file block ceases
to exist and the simulation fails.</p>
</dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.FileBlockData.replication_epoch">
<code class="sig-name descname">replication_epoch</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.FileBlockData.replication_epoch" title="Permalink to this definition">¶</a></dt>
<dd><p>When a reference to the file block is lost, i.e., decremented,
a replication epoch that simulates time to copy blocks from one
node to another is assigned to this attribute.
Until a loss occurs and after a loss is recovered,
<cite>recovery_epoch</cite> is set to positive infinity.</p>
</dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.FileBlockData.data">
<code class="sig-name descname">data</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.FileBlockData.data" title="Permalink to this definition">¶</a></dt>
<dd><p>A base64-encoded string representation of the file block bytes.</p>
</dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.FileBlockData.sha256">
<code class="sig-name descname">sha256</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.FileBlockData.sha256" title="Permalink to this definition">¶</a></dt>
<dd><p>The hash value of data resulting from a SHA256 digest.</p>
</dd></dl>

<dl class="py method">
<dt id="app.domain.helpers.smart_dataclasses.FileBlockData.can_replicate">
<code class="sig-name descname">can_replicate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">epoch</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/smart_dataclasses.html#FileBlockData.can_replicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.FileBlockData.can_replicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Informs the calling network node if file block needs replication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>epoch</strong> (<em>int</em>) – Simulation’s current epoch.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>How many times the caller should replicate the block. The network
node knows how many blocks he needs to create and distribute if
returned value is bigger than zero.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="app.domain.helpers.smart_dataclasses.FileBlockData.decrement_and_get_references">
<code class="sig-name descname">decrement_and_get_references</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/smart_dataclasses.html#FileBlockData.decrement_and_get_references"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.FileBlockData.decrement_and_get_references" title="Permalink to this definition">¶</a></dt>
<dd><p>Decreases by one and gets the number of file block references.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of file block references existing in the simulation
environment.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="app.domain.helpers.smart_dataclasses.FileBlockData.set_replication_epoch">
<code class="sig-name descname">set_replication_epoch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">epoch</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/smart_dataclasses.html#FileBlockData.set_replication_epoch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.FileBlockData.set_replication_epoch" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the epoch in which replication levels should be restored.</p>
<p>This method tries to assign a new epoch, in the future, at which
recovery should be performed. If the proposition is sooner than the
previous proposition then assignment is accepted, else, it’s rejected.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method of calculating the <cite>replication_epoch</cite> may seem
controversial, but the justification lies in the assumption that
if there are more network nodes monitoring file parts,
than failure detections should be in theory, faster, unless
complex consensus algorithms are being used between volatile
peers, which is not our case. We assume peers only report their
suspicions to a small number of trusted of monitors who then
decide if the reported network node is disconnected, consequently
losing the instance of <cite>FileBlockData</cite> and possibly others.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>epoch</strong> (<em>int</em>) – Simulation’s current epoch.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Zero if the current <cite>replication_epoch</cite> is positive infinity,
otherwise the expected delay_replication is returned. This value
can be used to log, for example, the average recovery
delay_replication in a simulation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="app.domain.helpers.smart_dataclasses.FileBlockData.update_epochs_to_recover">
<code class="sig-name descname">update_epochs_to_recover</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">epoch</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/smart_dataclasses.html#FileBlockData.update_epochs_to_recover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.FileBlockData.update_epochs_to_recover" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the <cite>replication_epoch</cite> after a recovery attempt was carried out.</p>
<p>If the recovery attempt performed by some network node successfully
managed to restore the replication levels to the original target, then,
<cite>replication_epoch</cite> is set to positive infinity, otherwise, another
attempt will be done in the next epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>epoch</strong> (<em>int</em>) – Simulation’s current epoch.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="app.domain.helpers.smart_dataclasses.FileData">
<em class="property">class </em><code class="sig-prename descclassname">app.domain.helpers.smart_dataclasses.</code><code class="sig-name descname">FileData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">sim_id</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">origin</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/smart_dataclasses.html#FileData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.FileData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Holds essential simulation data concerning files being persisted.</p>
<p>FileData is a helper class which has responsabilities such as tracking
how many parts including blocks exist of the named file and managing
the persistence of logged simulation data to disk.</p>
<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.FileData.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.FileData.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the original file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.FileData.parts_in_hive">
<code class="sig-name descname">parts_in_hive</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.FileData.parts_in_hive" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of file parts including blocks that exist for the
named file that exist in the simulation. Updated every epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.FileData.logger">
<code class="sig-name descname">logger</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.FileData.logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Object that stores captured simulation data. Stored data can be
post-processed using user defined scripts to create items such
has graphs and figures. See
<code class="xref py py-class docutils literal notranslate"><span class="pre">app.domain.helpers.smart_dataclasses.SimulationData</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#app.domain.helpers.smart_dataclasses.LoggingData" title="app.domain.helpers.smart_dataclasses.LoggingData">LoggingData</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.FileData.out_file">
<code class="sig-name descname">out_file</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.FileData.out_file" title="Permalink to this definition">¶</a></dt>
<dd><p>File output stream to where captured data is written in append mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str/bytes/int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="app.domain.helpers.smart_dataclasses.FileData.fclose">
<code class="sig-name descname">fclose</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/smart_dataclasses.html#FileData.fclose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.FileData.fclose" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the output file controlled by the FileData instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – optional; If filled, a termination message is logged into the
output file that is being closed.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="app.domain.helpers.smart_dataclasses.FileData.fwrite">
<code class="sig-name descname">fwrite</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/smart_dataclasses.html#FileData.fwrite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.FileData.fwrite" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a message to the output file referenced by the FileData object.</p>
<p>The method fwrite automatically adds a new line to the inputted message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>str</em>) – The message to be logged on the output file.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="app.domain.helpers.smart_dataclasses.FileData.jwrite">
<code class="sig-name descname">jwrite</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hive</span></em>, <em class="sig-param"><span class="n">origin</span></em>, <em class="sig-param"><span class="n">epoch</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/smart_dataclasses.html#FileData.jwrite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.FileData.jwrite" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a JSON string of the LoggingData instance to the output file.</p>
<p>The logged data is defined by the attributes of the
<code class="xref py py-class docutils literal notranslate"><span class="pre">LoggingData</span> <span class="pre">&lt;app.domain.helpers.smart_dataclasses.</span>
<span class="pre">LoggingData</span></code> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hive</strong> (<a class="reference internal" href="app.domain.html#app.domain.cluster_groups.Cluster" title="app.domain.cluster_groups.Cluster"><em>domain.cluster_groups.Cluster</em></a>) – The <a class="reference internal" href="app.domain.html#app.domain.cluster_groups.Cluster" title="app.domain.cluster_groups.Cluster"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cluster</span></code></a>
object that manages the simulated persistence of the
referenced file.</p></li>
<li><p><strong>origin</strong> (<em>str</em>) – The name of the simulation file that started the simulation
process.</p></li>
<li><p><strong>epoch</strong> (<em>int</em>) – The epoch at which the LoggingData was logged into the
output file.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData">
<em class="property">class </em><code class="sig-prename descclassname">app.domain.helpers.smart_dataclasses.</code><code class="sig-name descname">LoggingData</code><a class="reference internal" href="_modules/app/domain/helpers/smart_dataclasses.html#LoggingData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Logging class that registers simulation state per epoch basis.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some attributes might not be documented, but should be straight
forward to understand after inspecting their usage in the source code.</p>
</div>
<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.cswc">
<code class="sig-name descname">cswc</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.cswc" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates how many consecutive steps a file as been in
convergence. Once convergence is not verified by
<code class="xref py py-meth docutils literal notranslate"><span class="pre">app.domain.cluster_groups.Cluster.equal_distributions()</span></code>
this attribute is reseted to zero.</p>
</dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.largest_convergence_window">
<code class="sig-name descname">largest_convergence_window</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.largest_convergence_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the largest convergence window that occurred throughout
the simulation, i.e., it stores the highest verified
<a class="reference internal" href="#app.domain.helpers.smart_dataclasses.LoggingData.cswc" title="app.domain.helpers.smart_dataclasses.LoggingData.cswc"><code class="xref py py-attr docutils literal notranslate"><span class="pre">cswc</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.convergence_set">
<code class="sig-name descname">convergence_set</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.convergence_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set of consecutive epochs in which convergence was verified.
This list only stores the most up to date convergence set and like
<a class="reference internal" href="#app.domain.helpers.smart_dataclasses.LoggingData.cswc" title="app.domain.helpers.smart_dataclasses.LoggingData.cswc"><code class="xref py py-attr docutils literal notranslate"><span class="pre">cswc</span></code></a> is cleared once convergence is not verified,
after being appended to <a class="reference internal" href="#app.domain.helpers.smart_dataclasses.LoggingData.convergence_sets" title="app.domain.helpers.smart_dataclasses.LoggingData.convergence_sets"><code class="xref py py-attr docutils literal notranslate"><span class="pre">convergence_sets</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.convergence_sets">
<code class="sig-name descname">convergence_sets</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.convergence_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores all previous convergence sets.
See <a class="reference internal" href="#app.domain.helpers.smart_dataclasses.LoggingData.convergence_set" title="app.domain.helpers.smart_dataclasses.LoggingData.convergence_set"><code class="xref py py-attr docutils literal notranslate"><span class="pre">convergence_set</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.terminated">
<code class="sig-name descname">terminated</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.terminated" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the epoch at which the simulation was terminated.</p>
</dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.terminated_messages">
<code class="sig-name descname">terminated_messages</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.terminated_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Set of at least one error message that led to the failure
of the simulation or one success message, at termination epoch
(<a class="reference internal" href="#app.domain.helpers.smart_dataclasses.LoggingData.terminated" title="app.domain.helpers.smart_dataclasses.LoggingData.terminated"><code class="xref py py-attr docutils literal notranslate"><span class="pre">terminated</span></code></a>).</p>
</dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.successfull">
<code class="sig-name descname">successfull</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.successfull" title="Permalink to this definition">¶</a></dt>
<dd><p>When the simulation is terminated this value is set to True if
no errors or failures occurred, i.e., if the simulation managed
to persist the file throughout
<code class="xref py py-const docutils literal notranslate"><span class="pre">app.environment_settings.ms.Master.MAX_EPOCHS</span></code> time
steps.</p>
</dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.blocks_corrupted">
<code class="sig-name descname">blocks_corrupted</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.blocks_corrupted" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of file block repllicas lost at each epoch due
to disk errors.</p>
</dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.blocks_existing">
<code class="sig-name descname">blocks_existing</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.blocks_existing" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of existing file block repllicas inside the
<code class="xref py py-mod docutils literal notranslate"><span class="pre">Cluster</span> <span class="pre">Group</span></code> members’ storage
disks at each epoch.</p>
</dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.blocks_lost">
<code class="sig-name descname">blocks_lost</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.blocks_lost" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of file block blocks that were lost at each epoch
due to <a class="reference internal" href="app.domain.html#module-app.domain.network_nodes" title="app.domain.network_nodes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Network</span> <span class="pre">Nodes</span></code></a> going offline.</p>
</dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.blocks_moved">
<code class="sig-name descname">blocks_moved</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.blocks_moved" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of messages containing file block blocks that were
transmited, including those that were not delivered or
acknowledged, at each epoch.</p>
</dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.delay_replication">
<code class="sig-name descname">delay_replication</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.delay_replication" title="Permalink to this definition">¶</a></dt>
<dd><p>Log of the average time it took to recover one or more lost file
block blocks during each epoch.</p>
</dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.delay_suspects_detection">
<code class="sig-name descname">delay_suspects_detection</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.delay_suspects_detection" title="Permalink to this definition">¶</a></dt>
<dd><p>Log of the time it took for each suspicious
<a class="reference internal" href="app.domain.html#module-app.domain.network_nodes" title="app.domain.network_nodes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Network</span> <span class="pre">Node</span></code></a> to be evicted
from the <code class="xref py py-mod docutils literal notranslate"><span class="pre">Cluster</span> <span class="pre">Group</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.initial_spread">
<code class="sig-name descname">initial_spread</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.initial_spread" title="Permalink to this definition">¶</a></dt>
<dd><p>Records the strategy used distribute file blocks in the
beggining of the simulation.</p>
</dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.matrices_nodes_degrees">
<code class="sig-name descname">matrices_nodes_degrees</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.matrices_nodes_degrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the in-degree and out-degree of each
<a class="reference internal" href="app.domain.html#module-app.domain.network_nodes" title="app.domain.network_nodes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Network</span> <span class="pre">Node</span></code></a> in the
<code class="xref py py-mod docutils literal notranslate"><span class="pre">Cluster</span> <span class="pre">Group</span></code>. One dictionary
is kept in the list for each transition matrix used throughout
the simulation. The integral part of the float value is the
in-degree, the decimal part is the out-degree.</p>
</dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.off_node_count">
<code class="sig-name descname">off_node_count</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.off_node_count" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of <a class="reference internal" href="app.domain.html#module-app.domain.network_nodes" title="app.domain.network_nodes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Network</span> <span class="pre">Nodes</span></code></a>
whose status changed to offline at each epoch.</p>
</dd></dl>

<dl class="py attribute">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.transmissions_failed">
<code class="sig-name descname">transmissions_failed</code><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.transmissions_failed" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of messages transmissions that were lost in the
network at each epoch.</p>
</dd></dl>

<dl class="py method">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData._recursive_len">
<code class="sig-name descname">_recursive_len</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/smart_dataclasses.html#LoggingData._recursive_len"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData._recursive_len" title="Permalink to this definition">¶</a></dt>
<dd><p>Recusively sums the length of all lists in <a class="reference internal" href="#app.domain.helpers.smart_dataclasses.LoggingData.convergence_sets" title="app.domain.helpers.smart_dataclasses.LoggingData.convergence_sets"><code class="xref py py-attr docutils literal notranslate"><span class="pre">convergence_sets</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item</strong> (<em>Any</em>) – A sub list of <a class="reference internal" href="#app.domain.helpers.smart_dataclasses.LoggingData.convergence_sets" title="app.domain.helpers.smart_dataclasses.LoggingData.convergence_sets"><code class="xref py py-attr docutils literal notranslate"><span class="pre">convergence_sets</span></code></a> that needs that</p></li>
<li><p><strong>not yet been counted.</strong> (<em>as</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of epochs that were registered at the inputed sub list.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.log_bandwidth_units">
<code class="sig-name descname">log_bandwidth_units</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">epoch</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/smart_dataclasses.html#LoggingData.log_bandwidth_units"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.log_bandwidth_units" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs the amount of moved file blocks moved at an epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Number of parts moved at epoch.</p></li>
<li><p><strong>epoch</strong> (<em>int</em>) – A simulation epoch index.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.log_corrupted_file_blocks">
<code class="sig-name descname">log_corrupted_file_blocks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">epoch</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/smart_dataclasses.html#LoggingData.log_corrupted_file_blocks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.log_corrupted_file_blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs the amount of corrupted file block blocks at an epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Number of corrupted blocks</p></li>
<li><p><strong>epoch</strong> (<em>int</em>) – A simulation epoch index.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.log_existing_file_blocks">
<code class="sig-name descname">log_existing_file_blocks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">epoch</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/smart_dataclasses.html#LoggingData.log_existing_file_blocks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.log_existing_file_blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs the amount of existing file blocks in the simulation environment at an epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Number of file blocks in the system.</p></li>
<li><p><strong>epoch</strong> (<em>int</em>) – A simulation epoch index.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.log_fail">
<code class="sig-name descname">log_fail</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">epoch</span></em>, <em class="sig-param"><span class="n">message</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/smart_dataclasses.html#LoggingData.log_fail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.log_fail" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs the epoch at which a simulation terminated due to a failure.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method should only be called when simulation terminates due
to a failure such as a the loss of all blocks of a file block
or the simultaneous disconnection of all network nodes in the hive.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<em>str</em>) – optional; A log error message.</p></li>
<li><p><strong>epoch</strong> (<em>int</em>) – A simulation epoch at which termination occurred.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.log_lost_file_blocks">
<code class="sig-name descname">log_lost_file_blocks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">epoch</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/smart_dataclasses.html#LoggingData.log_lost_file_blocks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.log_lost_file_blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs the amount of permanently lost file block blocks at an epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Number of blocks that were lost.</p></li>
<li><p><strong>epoch</strong> (<em>int</em>) – A simulation epoch index.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.log_lost_messages">
<code class="sig-name descname">log_lost_messages</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">epoch</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/smart_dataclasses.html#LoggingData.log_lost_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.log_lost_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs the amount of failed message transmissions at an epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Number of lost terminated_messages.</p></li>
<li><p><strong>epoch</strong> (<em>int</em>) – A simulation epoch index.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.log_maintenance">
<code class="sig-name descname">log_maintenance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">status_bm</span></em>, <em class="sig-param"><span class="n">status_am</span></em>, <em class="sig-param"><span class="n">size_bm</span></em>, <em class="sig-param"><span class="n">size_am</span></em>, <em class="sig-param"><span class="n">epoch</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/smart_dataclasses.html#LoggingData.log_maintenance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.log_maintenance" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs hive membership status and size at an epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>status_bm</strong> (<em>str</em>) – A string that describes the status of the cluster before
maintenance.</p></li>
<li><p><strong>status_am</strong> (<em>str</em>) – A string that describes the status of the cluster after
maintenance.</p></li>
<li><p><strong>size_bm</strong> (<em>int</em>) – The number of network nodes in the hive before maintenance.</p></li>
<li><p><strong>size_am</strong> (<em>int</em>) – The number of network nodes in the hive after maintenance.</p></li>
<li><p><strong>epoch</strong> (<em>int</em>) – A simulation epoch at which termination occurred.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.log_matrices_degrees">
<code class="sig-name descname">log_matrices_degrees</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nodes_degrees</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/smart_dataclasses.html#LoggingData.log_matrices_degrees"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.log_matrices_degrees" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nodes_degrees</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.log_off_nodes">
<code class="sig-name descname">log_off_nodes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">epoch</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/smart_dataclasses.html#LoggingData.log_off_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.log_off_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs the amount of disconnected network_nodes at an epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Number of disconnected network_nodes in the system.</p></li>
<li><p><strong>epoch</strong> (<em>int</em>) – A simulation epoch index.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.log_replication_delay">
<code class="sig-name descname">log_replication_delay</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">delay</span></em>, <em class="sig-param"><span class="n">calls</span></em>, <em class="sig-param"><span class="n">epoch</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/smart_dataclasses.html#LoggingData.log_replication_delay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.log_replication_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs the expected delay_replication at epoch at an epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delay</strong> (<em>int</em>) – The delay sum.</p></li>
<li><p><strong>calls</strong> (<em>int</em>) – Number of times a delay_replication was generated.</p></li>
<li><p><strong>epoch</strong> (<em>int</em>) – A simulation epoch index.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.log_suspicous_node_detection_delay">
<code class="sig-name descname">log_suspicous_node_detection_delay</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_id</span></em>, <em class="sig-param"><span class="n">delay</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/smart_dataclasses.html#LoggingData.log_suspicous_node_detection_delay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.log_suspicous_node_detection_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs the expected delay_replication at epoch at an epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delay</strong> (<em>int</em>) – The time it took until the specified node was evicted from a
<a class="reference internal" href="app.domain.html#module-app.domain.cluster_groups" title="app.domain.cluster_groups"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Cluster</span></code></a> after it was known
to be offline by the perfect failure detector.</p></li>
<li><p><strong>node_id</strong> (<em>str</em>) – A unique <a class="reference internal" href="app.domain.html#module-app.domain.network_nodes" title="app.domain.network_nodes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Network</span> <span class="pre">Node</span></code></a> identifier.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.register_convergence">
<code class="sig-name descname">register_convergence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">epoch</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/smart_dataclasses.html#LoggingData.register_convergence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.register_convergence" title="Permalink to this definition">¶</a></dt>
<dd><p>Increments <a class="reference internal" href="#app.domain.helpers.smart_dataclasses.LoggingData.cswc" title="app.domain.helpers.smart_dataclasses.LoggingData.cswc"><code class="xref py py-attr docutils literal notranslate"><span class="pre">cswc</span></code></a> by one and tries to update the <a class="reference internal" href="#app.domain.helpers.smart_dataclasses.LoggingData.convergence_set" title="app.domain.helpers.smart_dataclasses.LoggingData.convergence_set"><code class="xref py py-attr docutils literal notranslate"><span class="pre">convergence_set</span></code></a></p>
<p>Checks if the counter for consecutive epoch convergence is bigger
than the minimum threshold for verified convergence (see
<code class="xref py py-const docutils literal notranslate"><span class="pre">MIN_CONVERGENCE_THRESHOLD</span></code>
and if it is, it marks the epoch as part of the current
<a class="reference internal" href="#app.domain.helpers.smart_dataclasses.LoggingData.convergence_set" title="app.domain.helpers.smart_dataclasses.LoggingData.convergence_set"><code class="xref py py-attr docutils literal notranslate"><span class="pre">convergence_set</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>epoch</strong> (<em>int</em>) – The A simulation epoch index.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="app.domain.helpers.smart_dataclasses.LoggingData.save_sets_and_reset">
<code class="sig-name descname">save_sets_and_reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/domain/helpers/smart_dataclasses.html#LoggingData.save_sets_and_reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#app.domain.helpers.smart_dataclasses.LoggingData.save_sets_and_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets all convergence variables</p>
<p>Tries to update <a class="reference internal" href="#app.domain.helpers.smart_dataclasses.LoggingData.largest_convergence_window" title="app.domain.helpers.smart_dataclasses.LoggingData.largest_convergence_window"><code class="xref py py-attr docutils literal notranslate"><span class="pre">largest_convergence_window</span></code></a> and
<a class="reference internal" href="#app.domain.helpers.smart_dataclasses.LoggingData.convergence_sets" title="app.domain.helpers.smart_dataclasses.LoggingData.convergence_sets"><code class="xref py py-attr docutils literal notranslate"><span class="pre">convergence_sets</span></code></a> when <a class="reference internal" href="#app.domain.helpers.smart_dataclasses.LoggingData.convergence_set" title="app.domain.helpers.smart_dataclasses.LoggingData.convergence_set"><code class="xref py py-attr docutils literal notranslate"><span class="pre">convergence_set</span></code></a>
is not an empty list.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


            </div>

        </section>

        

        
            <div class="source-link">
            
                
                    <a href="_sources/app.domain.helpers.rst.txt" rel="nofollow">
                        <i class="mdi mdi-code-tags"></i>
                        View page source
                    </a>
                
            
            </div>
        



    </main>

    <footer class="site-footer">
<div class="container">

    <div role="contentinfo">
        <p>
                &copy; Copyright 2020, Francisco Barros.
        </p>
    </div>
        <p>Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
        <a href="https://github.com/testthedocs/sphinx_ttd_theme">theme</a>
        provided by <a href="https://testthedocs">TestTheDocs</a>. 

</div>
</footer>

    

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/theme-min.js"></script> 
</body>
</html>