<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>App Documentation</title>
    

    <link rel="stylesheet" href="_static/css/redactor.css" type="text/css" />
    
    
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Hives - P2P Stochastic Swarm Guidance Simulator" href="index.html"/>
    <link rel="next" title="app.domain" href="app.domain.html"/>
    <link rel="prev" title="Scripts and Flags" href="scriptdocs.html"/> 
</head>

<body role="document">
     

    
<a href="#" id="js-navigation-toggle" class="navigation-toggle">
    <i class="mdi mdi-menu"></i><i class="mdi mdi-close"></i>
</a>

<section class="site-sidebar">

<nav>


    <a href="index.html" class="branding-link">
    
        Hives
    
    
    
        
        
            <span class="branding-link__version">
                1.6
            </span>
        
    
    </a>

    
<section role="search">
    <form action="search.html" method="get" class="site-searchform">
        <input type="text" name="q" placeholder="Search docs" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
</section>



    <section class="site-nav">
    
    
        <p class="caption"><span class="caption-text">Navbar</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstartdocs.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="scriptdocs.html">Scripts and Flags</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">App Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.domain.html">app.domain</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.utils.html">app.utils</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-app.environment_settings">app.environment_settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-app.hive_simulation">app.hive_simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-app.mixing_rate_sampler">app.mixing_rate_sampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-app.simfile_generator">app.simfile_generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-app.type_hints">app.type_hints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notedocs.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Indices</a></li>
</ul>

    
    </section>

</nav>

</section>

    <main class="site-main" role="main">
        











<nav class="site-breadcrumbs">
    <ul>
    
        <li>
            <a href="index.html">Docs</a> /
        </li>
        
        <li class="site-breadcrumbs__leaf">App Documentation</li>
    
    </ul>
</nav>
        <section class="site-content">
            <div class="container">
                
  <div class="section" id="app-documentation">
<h1>App Documentation</h1>
<div class="toctree-wrapper compound" id="id1">
</div>
<span class="target" id="module-app"></span><div class="section" id="subpackages">
<h2>Subpackages</h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="app.domain.html">app.domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.utils.html">app.utils</a></li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules</h2>
</div>
<div class="section" id="module-app.environment_settings">
<span id="app-environment-settings"></span><h2>app.environment_settings</h2>
<p>Module with simulation and project related variables.</p>
<p>This module demonstrates holds multiple constant variables that are used
through out the simulation’s lifetime including initialization and execution.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To configure the amount of available
<a class="reference internal" href="app.domain.html#app.domain.network_nodes.Node" title="app.domain.network_nodes.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span> <span class="pre">Nodes</span></code></a> system,
the initial size of a file
<a class="reference internal" href="app.domain.html#app.domain.cluster_groups.Cluster" title="app.domain.cluster_groups.Cluster"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cluster</span> <span class="pre">Group</span></code></a> that
work on the durability of a file, the way files are
<a class="reference internal" href="app.domain.html#app.domain.cluster_groups.Cluster.spread_files" title="app.domain.cluster_groups.Cluster.spread_files"><code class="xref py py-meth docutils literal notranslate"><span class="pre">distributed</span></code></a>
among the clusters’ nodes at the start of a simulation and, the actual
name of the file whose persistence is being simulated, you should create
a simulation file using this <a class="reference internal" href="#module-app.simfile_generator" title="app.simfile_generator"><code class="xref py py-mod docutils literal notranslate"><span class="pre">script</span></code></a> and
follow the respective instructions. To run the script type in your
command line terminal:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python simfile_generator.py --file=filename.json
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>It is also strongly recommended that the user does not alter any
undocumented attributes or module variables unless they are absolutely
sure of what they do and the consequence of their changes. These include
variables such as <a class="reference internal" href="#app.environment_settings.SHARED_ROOT" title="app.environment_settings.SHARED_ROOT"><code class="xref py py-const docutils literal notranslate"><span class="pre">SHARED_ROOT</span></code></a> and
<a class="reference internal" href="#app.environment_settings.SIMULATION_ROOT" title="app.environment_settings.SIMULATION_ROOT"><code class="xref py py-const docutils literal notranslate"><span class="pre">SIMULATION_ROOT</span></code></a>.</p>
</div>
<dl class="py function">
<dt id="app.environment_settings.get_disk_error_chances">
<code class="sig-name descname">get_disk_error_chances</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">simulation_epochs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/environment_settings.html#get_disk_error_chances"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Defines the probability of a file block being corrupted while stored
at the disk of a <a class="reference internal" href="app.domain.html#app.domain.network_nodes.Node" title="app.domain.network_nodes.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">network</span> <span class="pre">node</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Recommended value should be based on the paper named
<a class="reference external" href="http://www.cs.toronto.edu/bianca/papers/fast08.pdf">An Analysis of Data Corruption in the Storage Stack</a>. Thus
the current implementation follows this formula:</p>
<blockquote>
<div><p>(<a class="reference internal" href="app.domain.html#app.domain.master_servers.Master.MAX_EPOCHS" title="app.domain.master_servers.Master.MAX_EPOCHS"><code class="xref py py-const docutils literal notranslate"><span class="pre">MAX_EPOCHS</span></code></a> / <a class="reference internal" href="#app.environment_settings.MONTH_EPOCHS" title="app.environment_settings.MONTH_EPOCHS"><code class="xref py py-const docutils literal notranslate"><span class="pre">MONTH_EPOCHS</span></code></a>) * <code class="docutils literal notranslate"><span class="pre">P(Xt</span> <span class="pre">≥</span> <span class="pre">L)</span></code>)</p>
</div></blockquote>
<p>The notation <code class="docutils literal notranslate"><span class="pre">P(Xt</span> <span class="pre">≥</span> <span class="pre">L)</span></code> denotes the probability of a disk
developing at least L checksum mismatches within T months since
the disk’s first use in the field. As described in linked paper.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>simulation_epochs</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The number of epochs the simuulation is expected to run
assuming no failures occur.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A two element list with respectively, the probability of losing
and the probability of not losing a file block due to disk
errors, at an epoch basis.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#float" title="(in Python v3.7)">float</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.environment_settings.set_loss_chance">
<code class="sig-name descname">set_loss_chance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">v</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/environment_settings.html#set_loss_chance"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Changes LOSS_CHANCE constant value at run time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>v</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.environment_settings.set_replication_level">
<code class="sig-name descname">set_replication_level</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/environment_settings.html#set_replication_level"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Changes REPLICATION_LEVEL constant value at run time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt id="app.environment_settings.ATOL">
<code class="sig-name descname">ATOL</code><em class="property">: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#float" title="(in Python v3.7)">float</a></em><em class="property"> = 0.05</em></dt>
<dd><p>Defines the maximum amount of absolute positive or negative deviation that a
current distribution <a class="reference internal" href="app.domain.html#app.domain.cluster_groups.HiveCluster.cv_" title="app.domain.cluster_groups.HiveCluster.cv_"><code class="xref py py-attr docutils literal notranslate"><span class="pre">cv_</span></code></a> can
have from the desired steady state
<a class="reference internal" href="app.domain.html#app.domain.cluster_groups.HiveCluster.v_" title="app.domain.cluster_groups.HiveCluster.v_"><code class="xref py py-attr docutils literal notranslate"><span class="pre">v_</span></code></a>, in order for the
distributions to be considered equal and thus marking the epoch as convergent.</p>
<p>This constant will be used by
<a class="reference internal" href="app.domain.html#app.domain.cluster_groups.HiveCluster.equal_distributions" title="app.domain.cluster_groups.HiveCluster.equal_distributions"><code class="xref py py-meth docutils literal notranslate"><span class="pre">app.domain.cluster_groups.HiveCluster.equal_distributions()</span></code></a> along
with a relative tolerance that is the minimum value in
<a class="reference internal" href="app.domain.html#app.domain.cluster_groups.HiveCluster.v_" title="app.domain.cluster_groups.HiveCluster.v_"><code class="xref py py-attr docutils literal notranslate"><span class="pre">v_</span></code></a>.</p>
</dd></dl>

<dl class="py data">
<dt id="app.environment_settings.DEBUG">
<code class="sig-name descname">DEBUG</code><em class="property">: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)">bool</a></em><em class="property"> = False</em></dt>
<dd><p>Indicates if some debug related actions or prints to the terminal should
be performed.</p>
</dd></dl>

<dl class="py data">
<dt id="app.environment_settings.DELIVER_CHANCE">
<code class="sig-name descname">DELIVER_CHANCE</code><em class="property">: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#float" title="(in Python v3.7)">float</a></em><em class="property"> = 0.96</em></dt>
<dd><p>Defines the probability of a message being delivered to a destination,
in the simulation environment.</p>
</dd></dl>

<dl class="py data">
<dt id="app.environment_settings.LOSS_CHANCE">
<code class="sig-name descname">LOSS_CHANCE</code><em class="property">: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#float" title="(in Python v3.7)">float</a></em><em class="property"> = 0.04</em></dt>
<dd><p>Defines the probability of a message not being delivered to a destination
due to network link problems, in the simulation environment.</p>
</dd></dl>

<dl class="py data">
<dt id="app.environment_settings.MATLAB_DIR">
<code class="sig-name descname">MATLAB_DIR</code><em class="property">: <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)">str</a></em><em class="property"> = 'C:\\GitHub\\hive-msc-thesis\\hive\\docs\\scripts\\matlab'</em></dt>
<dd><p>Path the folder where matlab scripts are located. Used by
<a class="reference internal" href="app.domain.helpers.html#app.domain.helpers.matlab_utils.MatlabEngineContainer" title="app.domain.helpers.matlab_utils.MatlabEngineContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatlabEngineContainer</span></code></a></p>
</dd></dl>

<dl class="py data">
<dt id="app.environment_settings.MAX_REPLICATION_DELAY">
<code class="sig-name descname">MAX_REPLICATION_DELAY</code><em class="property">: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)">int</a></em><em class="property"> = 4</em></dt>
<dd><p>The maximum amount of epoch time steps replica file block blocks take to
be regenerated after their are lost.</p>
</dd></dl>

<dl class="py data">
<dt id="app.environment_settings.MIN_CONVERGENCE_THRESHOLD">
<code class="sig-name descname">MIN_CONVERGENCE_THRESHOLD</code><em class="property">: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)">int</a></em><em class="property"> = 0</em></dt>
<dd><p>The number of consecutive epoch time steps that a
<a class="reference internal" href="app.domain.html#app.domain.cluster_groups.HiveCluster" title="app.domain.cluster_groups.HiveCluster"><code class="xref py py-class docutils literal notranslate"><span class="pre">HiveCluster</span></code></a> must converge before epochs
start being marked with verified convergence in
<a class="reference internal" href="app.domain.helpers.html#app.domain.helpers.smart_dataclasses.LoggingData.convergence_set" title="app.domain.helpers.smart_dataclasses.LoggingData.convergence_set"><code class="xref py py-attr docutils literal notranslate"><span class="pre">app.domain.helpers.smart_dataclasses.LoggingData.convergence_set</span></code></a>.</p>
</dd></dl>

<dl class="py data">
<dt id="app.environment_settings.MIN_REPLICATION_DELAY">
<code class="sig-name descname">MIN_REPLICATION_DELAY</code><em class="property">: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)">int</a></em><em class="property"> = 1</em></dt>
<dd><p>The minimum amount of epoch time steps replica file block blocks take to
be regenerated after their are lost.</p>
</dd></dl>

<dl class="py data">
<dt id="app.environment_settings.MONTH_EPOCHS">
<code class="sig-name descname">MONTH_EPOCHS</code><em class="property">: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)">int</a></em><em class="property"> = 21600</em></dt>
<dd><p>Defines how many epochs (discrete time steps) a month is represented with.
With the default value of 21600 each epoch would represent two minutes. See
<a class="reference internal" href="#app.environment_settings.get_disk_error_chances" title="app.environment_settings.get_disk_error_chances"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_disk_error_chances()</span></code></a>.</p>
</dd></dl>

<dl class="py data">
<dt id="app.environment_settings.NEWSCAST_CACHE_SIZE">
<code class="sig-name descname">NEWSCAST_CACHE_SIZE</code><em class="property">: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)">int</a></em><em class="property"> = 20</em></dt>
<dd><p>attr:<cite>NewscastNode view
&lt;app.domain.network_nodes.NewscastNode&gt;</cite> can have at any given time.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>The maximum amount of neighbors a</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>py</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt id="app.environment_settings.OUTFILE_ROOT">
<code class="sig-name descname">OUTFILE_ROOT</code><em class="property">: <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)">str</a></em><em class="property"> = 'C:\\GitHub\\hive-msc-thesis\\hive\\docs\\static\\outfiles'</em></dt>
<dd><p>Path to the folder where simulation output files are located will be
stored.</p>
</dd></dl>

<dl class="py data">
<dt id="app.environment_settings.READ_SIZE">
<code class="sig-name descname">READ_SIZE</code><em class="property">: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)">int</a></em><em class="property"> = 131072</em></dt>
<dd><p>Defines the raw size of each file block before it’s wrapped in a
<a class="reference internal" href="app.domain.helpers.html#app.domain.helpers.smart_dataclasses.FileBlockData" title="app.domain.helpers.smart_dataclasses.FileBlockData"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileBlockData</span></code></a> instance
object.</p>
<p>Some possible values include { 32KB = 32768B; 128KB = 131072B; 512KB = 524288B;
1MB = 1048576B; 20MB = 20971520B }.</p>
</dd></dl>

<dl class="py data">
<dt id="app.environment_settings.REPLICATION_LEVEL">
<code class="sig-name descname">REPLICATION_LEVEL</code><em class="property">: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)">int</a></em><em class="property"> = 3</em></dt>
<dd><p>The amount of blocks each file block has.</p>
</dd></dl>

<dl class="py data">
<dt id="app.environment_settings.RTOL">
<code class="sig-name descname">RTOL</code><em class="property">: <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#float" title="(in Python v3.7)">float</a></em><em class="property"> = 0.05</em></dt>
<dd><p>Defines the maximum amount of relative positive or negative deviation that a
current distribution <a class="reference internal" href="app.domain.html#app.domain.cluster_groups.HiveCluster.cv_" title="app.domain.cluster_groups.HiveCluster.cv_"><code class="xref py py-attr docutils literal notranslate"><span class="pre">cv_</span></code></a> can
have from the desired steady state
<a class="reference internal" href="app.domain.html#app.domain.cluster_groups.HiveCluster.v_" title="app.domain.cluster_groups.HiveCluster.v_"><code class="xref py py-attr docutils literal notranslate"><span class="pre">v_</span></code></a>, in order for the
distributions to be considered equal and thus marking the epoch as convergent.</p>
<p>This constant will be used by
<a class="reference internal" href="app.domain.html#app.domain.cluster_groups.HiveCluster.equal_distributions" title="app.domain.cluster_groups.HiveCluster.equal_distributions"><code class="xref py py-meth docutils literal notranslate"><span class="pre">app.domain.cluster_groups.HiveCluster.equal_distributions()</span></code></a> along
with a relative tolerance that is the minimum value in
<a class="reference internal" href="app.domain.html#app.domain.cluster_groups.HiveCluster.v_" title="app.domain.cluster_groups.HiveCluster.v_"><code class="xref py py-attr docutils literal notranslate"><span class="pre">v_</span></code></a>.</p>
</dd></dl>

<dl class="py data">
<dt id="app.environment_settings.SHARED_ROOT">
<code class="sig-name descname">SHARED_ROOT</code><em class="property">: <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)">str</a></em><em class="property"> = 'C:\\GitHub\\hive-msc-thesis\\hive\\docs\\static\\shared'</em></dt>
<dd><p>Path to the folder where files to be persisted during the simulation are
located.</p>
</dd></dl>

<dl class="py data">
<dt id="app.environment_settings.SIMULATION_ROOT">
<code class="sig-name descname">SIMULATION_ROOT</code><em class="property">: <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)">str</a></em><em class="property"> = 'C:\\GitHub\\hive-msc-thesis\\hive\\docs\\static\\simfiles'</em></dt>
<dd><p>Path to the folder where simulation files to be executed by
<a class="reference internal" href="#module-app.hive_simulation" title="app.hive_simulation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">app.hive_simulation</span></code></a> are located.</p>
</dd></dl>

</div>
<div class="section" id="module-app.hive_simulation">
<span id="app-hive-simulation"></span><h2>app.hive_simulation</h2>
<p>This scripts’s functions are used to start simulations.</p>
<p>You can start a simulation by executing the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python hive_simulation.py --file=a_simulation_name.json --iters=30
</pre></div>
</div>
<p>You can also execute all simulation file that exist in
<a class="reference internal" href="#app.environment_settings.SIMULATION_ROOT" title="app.environment_settings.SIMULATION_ROOT"><code class="xref py py-const docutils literal notranslate"><span class="pre">SIMULATION_ROOT</span></code></a> by instead executing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python hive_simulation.py -d -i 24
</pre></div>
</div>
<p>If you wish to execute multiple simulations in parallel (to save time) you
can use the -t or –threading flag in either of the previously specified
commands. The threading flag expects an integer that specifies the max
working threads. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python hive_simulation.py -d --iters=1 --threading=12
</pre></div>
</div>
<p>If you don’t have a simulation file yet, run the following instead:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python simfile_generator.py --file=filename.json
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the simulation to run without errors you must ensure that:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The specified simulation files exist in         <a class="reference internal" href="#app.environment_settings.SIMULATION_ROOT" title="app.environment_settings.SIMULATION_ROOT"><code class="xref py py-const docutils literal notranslate"><span class="pre">SIMULATION_ROOT</span></code></a>.</p></li>
<li><p>Any file used by the simulation, e.g., a picture or a .pptx         document is accessible in         <a class="reference internal" href="#app.environment_settings.SHARED_ROOT" title="app.environment_settings.SHARED_ROOT"><code class="xref py py-const docutils literal notranslate"><span class="pre">SHARED_ROOT</span></code></a>.</p></li>
<li><p>An output file simdirectory exists with default path being:         <a class="reference internal" href="#app.environment_settings.OUTFILE_ROOT" title="app.environment_settings.OUTFILE_ROOT"><code class="xref py py-const docutils literal notranslate"><span class="pre">OUTFILE_ROOT</span></code></a>.</p></li>
</ol>
</div></blockquote>
</div>
<dl class="py function">
<dt id="app.hive_simulation.__can_exec_simfile__">
<code class="sig-name descname">__can_exec_simfile__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sname</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/hive_simulation.html#__can_exec_simfile__"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Asserts if simulation can proceed with user specified file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sname</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The name of the simulation file, including extension,
whose existence inside
<a class="reference internal" href="#app.environment_settings.SIMULATION_ROOT" title="app.environment_settings.SIMULATION_ROOT"><code class="xref py py-const docutils literal notranslate"><span class="pre">SIMULATION_ROOT</span></code></a> will be
checked.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.hive_simulation.__makedirs__">
<code class="sig-name descname">__makedirs__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/hive_simulation.html#__makedirs__"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Helper method that reates required simulation working directories if
they do not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.hive_simulation.__start_simulation__">
<code class="sig-name descname">__start_simulation__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sname</span></em>, <em class="sig-param"><span class="n">sid</span></em>, <em class="sig-param"><span class="n">epochs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/hive_simulation.html#__start_simulation__"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Helper method that orders execution of one simulation instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sname</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The name of the simulation file to be executed.</p></li>
<li><p><strong>sid</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – A sequence number that identifies the simulation execution instance.</p></li>
<li><p><strong>epochs</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The number of discrete time steps the simulation lasts.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.hive_simulation._parallel_main">
<code class="sig-name descname">_parallel_main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">threads_count</span></em>, <em class="sig-param"><span class="n">sdir</span></em>, <em class="sig-param"><span class="n">sname</span></em>, <em class="sig-param"><span class="n">iters</span></em>, <em class="sig-param"><span class="n">epochs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/hive_simulation.html#_parallel_main"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Helper method that initializes a multi-threaded simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>threads_count</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of worker threads that will consume jobs from the Task Pool.</p></li>
<li><p><strong>sdir</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Indicates whether or not the program will proceed by executing
all simulations files inside
<a class="reference internal" href="#app.environment_settings.SIMULATION_ROOT" title="app.environment_settings.SIMULATION_ROOT"><code class="xref py py-const docutils literal notranslate"><span class="pre">SIMULATION_ROOT</span></code></a> folder or
if will run with the specified file <code class="docutils literal notranslate"><span class="pre">sname</span></code>.</p></li>
<li><p><strong>sname</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – The name of the simulation file to be executed or <code class="docutils literal notranslate"><span class="pre">None</span></code> if
<code class="docutils literal notranslate"><span class="pre">sdir</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>iters</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – How many times each simulation file is executed.</p></li>
<li><p><strong>epochs</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of discrete time steps (epochs) each executed simulation
lasts.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.hive_simulation._single_main">
<code class="sig-name descname">_single_main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sdir</span></em>, <em class="sig-param"><span class="n">sname</span></em>, <em class="sig-param"><span class="n">iters</span></em>, <em class="sig-param"><span class="n">epochs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/hive_simulation.html#_single_main"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Helper function that initializes a single-threaded simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sdir</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Indicates whether or not the program will proceed by executing
all simulations files inside
<a class="reference internal" href="#app.environment_settings.SIMULATION_ROOT" title="app.environment_settings.SIMULATION_ROOT"><code class="xref py py-const docutils literal notranslate"><span class="pre">SIMULATION_ROOT</span></code></a> folder or
if will run with the specified file <code class="docutils literal notranslate"><span class="pre">sname</span></code>.</p></li>
<li><p><strong>sname</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – The name of the simulation file to be executed or <code class="docutils literal notranslate"><span class="pre">None</span></code> if
<code class="docutils literal notranslate"><span class="pre">sdir</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>iters</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – How many times each simulation file is executed.</p></li>
<li><p><strong>epochs</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of discrete time steps (epochs) each executed simulation
lasts.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.hive_simulation.main">
<code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">threads_count</span></em>, <em class="sig-param"><span class="n">sdir</span></em>, <em class="sig-param"><span class="n">sname</span></em>, <em class="sig-param"><span class="n">iters</span></em>, <em class="sig-param"><span class="n">epochs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/hive_simulation.html#main"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Receives user input and initializes the simulation process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>threads_count</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Indicates if multiple simulation instances should run in parallel
(default results in running the simulation in a
single thread).</p></li>
<li><p><strong>sdir</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Indicates if the user wishes to execute all simulation files
that exist in
<a class="reference internal" href="#app.environment_settings.SIMULATION_ROOT" title="app.environment_settings.SIMULATION_ROOT"><code class="xref py py-const docutils literal notranslate"><span class="pre">SIMULATION_ROOT</span></code></a> or
if he wishes to run one single simulation file, which must be
explicitly specified in <cite>sname</cite>.</p></li>
<li><p><strong>sname</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – When <cite>sdir</cite> is set to <code class="docutils literal notranslate"><span class="pre">False</span></code>, <cite>sname</cite> needs to be specified as a
non blank string containing the name of the simulation file to
be executed. The named file must exist in
<a class="reference internal" href="#app.environment_settings.SIMULATION_ROOT" title="app.environment_settings.SIMULATION_ROOT"><code class="xref py py-const docutils literal notranslate"><span class="pre">SIMULATION_ROOT</span></code></a>.</p></li>
<li><p><strong>iters</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The number of times the same simulation file should be executed.</p></li>
<li><p><strong>epochs</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The number of discrete time steps each iteration of each instance
of a simulation lasts.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)">None</a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-app.mixing_rate_sampler">
<span id="app-mixing-rate-sampler"></span><h2>app.mixing_rate_sampler</h2>
<p>This is a non-essential module used for convex optimization prototyping.</p>
<p>This functionality tests and compares the mixing rate of various
markov matrices.</p>
<p>You can start a test by executing the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python mixing_rate_sampler.py --samples=1000
</pre></div>
</div>
<p>You can also specify the names of the functions used to generate markov
matrices like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python mixing_rate_sampler.py -s 10 -f afunc,anotherfunc,yetanotherfunc
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default functions set { “new_mh_transition_matrix”,
“new_sdp_mh_transition_matrix”, “new_go_transition_matrix”,
“new_mgo_transition_matrix” }</p>
</div>
<dl class="py function">
<dt id="app.mixing_rate_sampler.main">
<code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/mixing_rate_sampler.html#main"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Compares the mixing rate of the markov matrices generated by all
specified <cite>functions</cite>, <cite>samples</cite> times.</p>
<p>The execution of the main method results in a JSON file outputed to
<code class="xref py py-const docutils literal notranslate"><span class="pre">MIXING_RATE_SAMPLE_ROOT</span></code> folder.</p>
</dd></dl>

<dl class="py data">
<dt id="app.mixing_rate_sampler._ResultsDict">
<code class="sig-name descname">_ResultsDict</code><em class="property">: OrderedDict<span class="p">[</span><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)">str</a><span class="p">, </span><a class="reference internal" href="#app.mixing_rate_sampler._SizeResultsDict" title="app.mixing_rate_sampler._SizeResultsDict">_SizeResultsDict</a><span class="p">]</span></em></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="app.mixing_rate_sampler._SizeResultsDict">
<code class="sig-name descname">_SizeResultsDict</code><em class="property">: OrderedDict<span class="p">[</span><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)">str</a><span class="p">, </span>List<span class="p">[</span><a class="reference external" href="https://docs.python.org/3.7/library/functions.html#float" title="(in Python v3.7)">float</a><span class="p">]</span><span class="p">]</span></em></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-app.simfile_generator">
<span id="app-simfile-generator"></span><h2>app.simfile_generator</h2>
<p>This scripts’s functions are used to create a simulation file for the user.</p>
<p>You can create a simulation file by following the instructions that
appear in your terminal when running the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python simfile_generator.py --file=filename.json
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Simulation files are placed inside
<a class="reference internal" href="#app.environment_settings.SIMULATION_ROOT" title="app.environment_settings.SIMULATION_ROOT"><code class="xref py py-const docutils literal notranslate"><span class="pre">SIMULATION_ROOT</span></code></a> directory. Any file
used to simulate persistance must be inside
<a class="reference internal" href="#app.environment_settings.SHARED_ROOT" title="app.environment_settings.SHARED_ROOT"><code class="xref py py-const docutils literal notranslate"><span class="pre">SHARED_ROOT</span></code></a> directory.</p>
</div>
<dl class="py function">
<dt id="app.simfile_generator._in_yes_no">
<code class="sig-name descname">_in_yes_no</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/simfile_generator.html#_in_yes_no"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Asks the user to reply with yes or no to a message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The message to be printed to the user upon first input request.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if user presses yes, otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.simfile_generator._init_nodes_uptime">
<code class="sig-name descname">_init_nodes_uptime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/simfile_generator.html#_init_nodes_uptime"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Creates a record containing network nodes’ uptime.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary where keys are
<a class="reference internal" href="app.domain.html#app.domain.network_nodes.Node.id" title="app.domain.network_nodes.Node.id"><code class="xref py py-attr docutils literal notranslate"><span class="pre">network</span> <span class="pre">node</span> <span class="pre">identifiers</span></code></a>
and values are their respective uptimes
<a class="reference internal" href="app.domain.html#app.domain.network_nodes.Node.uptime" title="app.domain.network_nodes.Node.uptime"><code class="xref py py-attr docutils literal notranslate"><span class="pre">uptime</span></code></a> values.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict[<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)">str</a>, <a class="reference external" href="https://docs.python.org/3.7/library/functions.html#float" title="(in Python v3.7)">float</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.simfile_generator._init_persisting_dict">
<code class="sig-name descname">_init_persisting_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/simfile_generator.html#_init_persisting_dict"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Creates the “persisting” key of simulation file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary containing data respecting files to be shared in the system</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict[<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)">str</a>, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.simfile_generator._input_bounded_float">
<code class="sig-name descname">_input_bounded_float</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em>, <em class="sig-param"><span class="n">lower_bound</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">upper_bound</span><span class="o">=</span><span class="default_value">100.0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/simfile_generator.html#_input_bounded_float"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Obtains a user inputed integer within the specified closed interval.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The message to be printed to the user upon first input request.</p></li>
<li><p><strong>lower_bound</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Any input smaller than`lower_bound` is rejected.</p></li>
<li><p><strong>upper_bound</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Any input bigger than <cite>upper_bound</cite> is rejected.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An float inputed by the user.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.simfile_generator._input_bounded_integer">
<code class="sig-name descname">_input_bounded_integer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em>, <em class="sig-param"><span class="n">lower_bound</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">upper_bound</span><span class="o">=</span><span class="default_value">10000000</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/simfile_generator.html#_input_bounded_integer"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Obtains a user inputed integer within the specified closed interval.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The message to be printed to the user upon first input request.</p></li>
<li><p><strong>lower_bound</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Any input equal or smaller than <cite>lower_bound</cite> is
rejected.</p></li>
<li><p><strong>upper_bound</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Any input equal or bigger than <cite>upper_bound</cite> is rejected.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An integer inputed by the user.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.simfile_generator._input_character_option">
<code class="sig-name descname">_input_character_option</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em>, <em class="sig-param"><span class="n">white_list</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/simfile_generator.html#_input_character_option"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Obtains a user inputed character within a predefined set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The message to be printed to the user upon first input request.</p></li>
<li><p><strong>white_list</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – A list of valid option characters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The character that represents the initial distribution of files in a
<code class="xref py py-mod docutils literal notranslate"><span class="pre">domain.cluster_groups</span></code>’s class instance desired by the user.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.simfile_generator._input_filename">
<code class="sig-name descname">_input_filename</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/simfile_generator.html#_input_filename"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Asks the user to input the name of a file in the command line terminal.</p>
<p>A warning message is displayed if the specified file does not exist inside
<a class="reference internal" href="#app.environment_settings.SHARED_ROOT" title="app.environment_settings.SHARED_ROOT"><code class="xref py py-const docutils literal notranslate"><span class="pre">SHARED_ROOT</span></code></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;FBZ_0134.NEF&quot;</span></code> when input is blank. This file should
be present inside <a class="reference internal" href="#app.environment_settings.SHARED_ROOT" title="app.environment_settings.SHARED_ROOT"><code class="xref py py-const docutils literal notranslate"><span class="pre">SHARED_ROOT</span></code></a>
unless it was previously deleted by the user.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The message to be printed to the user upon first input request.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A file name with extension.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.simfile_generator.main">
<code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">simfile_name</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/simfile_generator.html#main"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Creates a JSON file within the user’s file system that is used by
<code class="xref py py-mod docutils literal notranslate"><span class="pre">hive_simulation</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The name of the created file concerns the name of the simulation file.
It does not concern the name or names of the files whose persistence
is being simulated.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>simfile_name</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Name to be assigned to JSON file in the user’s file system.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="app.simfile_generator.yield_label">
<code class="sig-name descname">yield_label</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/simfile_generator.html#yield_label"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Used to generate an arbrirary numbers of unique labels.</p>
<blockquote>
<div><dl>
<dt>Examples:</dt><dd><p>The following code snippets illustrate the result of calling this
method <code class="docutils literal notranslate"><span class="pre">n</span></code> times.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="o">&gt;&gt;&gt;</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">4</span>
 <span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">islice</span><span class="p">(</span><span class="n">yield_label</span><span class="p">(),</span> <span class="n">n</span><span class="p">):</span>
 <span class="o">...</span>     <span class="k">return</span> <span class="n">s</span>
 <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">26</span>
 <span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">islice</span><span class="p">(</span><span class="n">yield_label</span><span class="p">(),</span> <span class="n">n</span><span class="p">):</span>
 <span class="o">...</span>     <span class="k">return</span> <span class="n">s</span>
 <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">aa</span><span class="p">,</span> <span class="n">ab</span><span class="p">,</span> <span class="n">ac</span><span class="p">,</span> <span class="n">ad</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Yields</dt>
<dd class="field-odd"><p>The next string label in the sequence.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-app.type_hints">
<span id="app-type-hints"></span><h2>app.type_hints</h2>
<dl class="py data">
<dt id="app.type_hints.ClusterDict">
<code class="sig-name descname">ClusterDict</code><em class="property">: Dict<span class="p">[</span><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)">str</a><span class="p">, </span><a class="reference internal" href="#app.type_hints.ClusterType" title="app.type_hints.ClusterType">ClusterType</a><span class="p">]</span></em></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="app.type_hints.ClusterType">
<code class="sig-name descname">ClusterType</code><em class="property">: Union<span class="p">[</span>cg.Cluster<span class="p">, </span>cg.HiveCluster<span class="p">, </span>cg.HiveClusterExt<span class="p">, </span>cg.HDFSCluster<span class="p">, </span>cg.NewscastCluster<span class="p">]</span></em></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="app.type_hints.HttpResponse">
<code class="sig-name descname">HttpResponse</code><em class="property">: Union<span class="p">[</span><a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)">int</a><span class="p">, </span>e.HttpCodes<span class="p">]</span></em></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="app.type_hints.MasterType">
<code class="sig-name descname">MasterType</code><em class="property">: Union<span class="p">[</span>ms.Master<span class="p">, </span>ms.HiveMaster<span class="p">, </span>ms.HDFSMaster<span class="p">, </span>ms.NewscastMaster<span class="p">]</span></em></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="app.type_hints.NodeDict">
<code class="sig-name descname">NodeDict</code><em class="property">: Dict<span class="p">[</span><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)">str</a><span class="p">, </span><a class="reference internal" href="#app.type_hints.NodeType" title="app.type_hints.NodeType">NodeType</a><span class="p">]</span></em></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="app.type_hints.NodeType">
<code class="sig-name descname">NodeType</code><em class="property">: Union<span class="p">[</span>nn.Node<span class="p">, </span>nn.HiveNode<span class="p">, </span>nn.HiveNodeExt<span class="p">, </span>nn.HDFSNode<span class="p">, </span>nn.NewscastNode<span class="p">]</span></em></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="app.type_hints.ReplicasDict">
<code class="sig-name descname">ReplicasDict</code><em class="property">: Dict<span class="p">[</span><a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)">int</a><span class="p">, </span>sd.FileBlockData<span class="p">]</span></em></dt>
<dd></dd></dl>

</div>
</div>


            </div>

        </section>

        
            <nav class="site-bottom-navigation" role="navigation">
            
                <a href="app.domain.html" class="btn btn--primary btn--next right"
                    title="app.domain" accesskey="n">
                    Next
                </a>
            
            
                <a href="scriptdocs.html" class="btn btn--primary btn--prev"
                    title="Scripts and Flags" accesskey="p">
                    Previous
                </a>
            
            </nav>
        

        
            <div class="source-link">
            
                
            
            </div>
        



    </main>

    <footer class="site-footer">
<div class="container">

    <div role="contentinfo">
        <p>
                &copy; Copyright 2020, Francisco Barros.
        </p>
    </div>
        <p>Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
        <a href="https://github.com/testthedocs/sphinx_ttd_theme">theme</a>
        provided by <a href="https://testthedocs">TestTheDocs</a>. 

</div>
</footer>

    

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'1.6.0rc1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/theme-min.js"></script> 
</body>
</html>