<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Welcome to Hives - A P2P Stochastic Swarm Guidance Simulator</title>
    

    <link rel="stylesheet" href="_static/css/redactor.css" type="text/css" />
    
    
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Hives - P2P Stochastic Swarm Guidance Simulator" href="#"/>
    <link rel="next" title="Quickstart" href="quickstartdocs.html"/> 
</head>

<body role="document">
     

    
<a href="#" id="js-navigation-toggle" class="navigation-toggle">
    <i class="mdi mdi-menu"></i><i class="mdi mdi-close"></i>
</a>

<section class="site-sidebar">

<nav>


    <a href="#" class="branding-link">
    
        Hives
    
    
    
        
        
            <span class="branding-link__version">
                1.6
            </span>
        
    
    </a>

    
<section role="search">
    <form action="search.html" method="get" class="site-searchform">
        <input type="text" name="q" placeholder="Search docs" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
</section>



    <section class="site-nav">
    
    
        <p class="caption"><span class="caption-text">Navbar</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstartdocs.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="scriptdocs.html">Scripts and Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.html">App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notedocs.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Indices</a></li>
</ul>

    
    </section>

</nav>

</section>

    <main class="site-main" role="main">
        











<nav class="site-breadcrumbs">
    <ul>
    
        <li>
            <a href="#">Docs</a> /
        </li>
        
        <li class="site-breadcrumbs__leaf">Welcome to Hives - A P2P Stochastic Swarm Guidance Simulator</li>
    
    </ul>
</nav>
        <section class="site-content">
            <div class="container">
                
  <div class="section" id="welcome-to-hives-a-p2p-stochastic-swarm-guidance-simulator">
<h1>Welcome to Hives - A P2P Stochastic Swarm Guidance Simulator</h1>
<div class="toctree-wrapper compound">
</div>
<p>This project was born during the development and writing of a master’s
dissertation in Computer Science and Engineering, through a research
sponsorship granted by <a class="reference external" href="https://welcome.isr.tecnico.ulisboa.pt/">ISR</a> for the participation in the project
<em>UID/EEA/50009/2019 - 1801P.00920.1.02 DSOR</em>. ISR is research and
development institution affiliated with <a class="reference external" href="https://tecnico.ulisboa.pt/en/">IST</a>, the university where said
dissertation is submitted at.</p>
<p>The project’s work consisted of adapting and optimizing a few algorithms widely
used and studied in robotics and control research fields to a P2P scenario
where the peers form the basis for a Distributed Backup System. Throughout this
process, due to the lack of other viable options, the researchers wrote their
own cycle based simulator, and the result was <em>Hives</em>.</p>
<p>Hives is a P2P Stochastic Swarm Guidance Simulator that facilitates
research by allowing developers to prototype P2P networks based on swarm
guidance behaviors quickly. The simulator is written in <a class="reference external" href="http://www.python.org/">Python</a> (version 3.7.7),
which offers users easy access to powerful scientific libraries such as <a class="reference external" href="https://numpy.org/">NumPy</a>,
<a class="reference external" href="https://www.scipy.org/">SciPy</a>, and <a class="reference external" href="https://pandas.pydata.org/">Pandas</a>, which are not readily available in languages like <a class="reference external" href="https://www.oracle.com/java/technologies/javase-jdk14-downloads.html/">Java</a>
and as a result of some of the best or most well-known simulators out there.</p>
<p><a class="reference internal" href="_images/ist-logo.png"><img alt="pic1" src="_images/ist-logo.png" style="width: 45%;" /></a> <a class="reference internal" href="_images/isr-logo.png"><img alt="pic2" src="_images/isr-logo.png" style="width: 45%;" /></a></p>
</div>


            </div>

        </section>

        
            <nav class="site-bottom-navigation" role="navigation">
            
                <a href="quickstartdocs.html" class="btn btn--primary btn--next right"
                    title="Quickstart" accesskey="n">
                    Next
                </a>
            
            
            </nav>
        

        
            <div class="source-link">
            
                
            
            </div>
        



    </main>

    <footer class="site-footer">
<div class="container">

    <div role="contentinfo">
        <p>
                &copy; Copyright 2020, Francisco Barros.
        </p>
    </div>
        <p>Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
        <a href="https://github.com/testthedocs/sphinx_ttd_theme">theme</a>
        provided by <a href="https://testthedocs">TestTheDocs</a>. 

</div>
</footer>

    

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'1.6.0rc1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/theme-min.js"></script> 
</body>
</html>