<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>Quickstart</title>
    

    <link rel="stylesheet" href="_static/css/redactor.css" type="text/css" />
    
    
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Hives - P2P and DFS Simulator" href="index.html"/>
    <link rel="next" title="Scripts and Flags" href="scriptdocs.html"/>
    <link rel="prev" title="Welcome to Hives - A P2P networking and distributed file system simulator" href="index.html"/> 
</head>

<body role="document">
     

    
<a href="#" id="js-navigation-toggle" class="navigation-toggle">
    <i class="mdi mdi-menu"></i><i class="mdi mdi-close"></i>
</a>

<section class="site-sidebar">

<nav>


    <a href="index.html" class="branding-link">
    
        Hives
    
    
    
        
        
            <span class="branding-link__version">
                1.6
            </span>
        
    
    </a>

    
<section role="search">
    <form action="search.html" method="get" class="site-searchform">
        <input type="text" name="q" placeholder="Search docs" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
</section>



    <section class="site-nav">
    
    
        <p class="caption"><span class="caption-text">Navbar</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#technology">Technology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation-part-i">Installation - Part I</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation-part-ii">Installation - Part II</a></li>
<li class="toctree-l3"><a class="reference internal" href="#disabling-licensed-components">Disabling Licensed Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scriptdocs.html">Scripts and Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.html">App Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notedocs.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Indices</a></li>
</ul>

    
    </section>

</nav>

</section>

    <main class="site-main" role="main">
        











<nav class="site-breadcrumbs">
    <ul>
    
        <li>
            <a href="index.html">Docs</a> /
        </li>
        
        <li class="site-breadcrumbs__leaf">Quickstart</li>
    
    </ul>
</nav>
        <section class="site-content">
            <div class="container">
                
  <div class="section" id="quickstart">
<h1>Quickstart</h1>
<div class="toctree-wrapper compound" id="id1">
</div>
<div class="section" id="technology">
<h2>Technology</h2>
<p>This simulator uses Python 3.7.7. You are free to use any version you desire,
but we do not guarantee the simulator will work under such conditions.
Any version launched before 3.7.x will not run this project due to retro
compatibility errors. We recommend using an IDE such as PyCharm or equivalent
for easier code inspection, usage and overall faster and, more stable workflows.</p>
<div class="section" id="installation-part-i">
<h3>Installation - Part I</h3>
<ol class="arabic simple">
<li><p>Download and install Python 3.7.x or higher:</p></li>
</ol>
<div class="line-block">
<div class="line">- <a class="reference external" href="https://www.python.org/downloads/release/python-377/">https://www.python.org/downloads/release/python-377/</a></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Clone our repository at:</p></li>
</ol>
<div class="line-block">
<div class="line">- <a class="reference external" href="https://github.com/FranciscoKloganB/hive-msc-thesis">https://github.com/FranciscoKloganB/hive-msc-thesis</a></div>
</div>
<ol class="arabic simple" start="3">
<li><p>We recommended using JetBrains’ IDEs, but you can skip this step:</p></li>
</ol>
<div class="line-block">
<div class="line">- <a class="reference external" href="https://www.jetbrains.com/pycharm/download">https://www.jetbrains.com/pycharm/download</a></div>
</div>
<p>4. Create a virtual environment of your choosing, two example guides are
linked below:</p>
<div class="line-block">
<div class="line">- <a class="reference external" href="https://packaging.python.org/guides/installing-using-pip-and-virtual-environments/">https://packaging.python.org/guides/installing-using-pip-and-virtual-environments/</a></div>
<div class="line">- <a class="reference external" href="https://www.jetbrains.com/help/pycharm/creating-virtual-environment.html">https://www.jetbrains.com/help/pycharm/creating-virtual-environment.html</a></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Make sure pip and setuptools are installed and working, official guide below:</p></li>
</ol>
<div class="line-block">
<div class="line">- <a class="reference external" href="https://packaging.python.org/tutorials/installing-packages/">https://packaging.python.org/tutorials/installing-packages/</a></div>
</div>
<p>6. This step is applicable only if you desire the possibility to call MatLab
(requires valid license and installation) code from within the Hives simulator.
More details are given in the link below. In short you want to install the MatLab
package, which is not available in open-source repositories. This requires you
to navigate to the folder where MatLab is currently installed and running their
engine setup.</p>
<div class="line-block">
<div class="line">- <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">cd</span> <span class="pre">matlabroot/extern/engines/python</span></code></div>
<div class="line">- <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code></div>
<div class="line">- <a class="reference external" href="https://www.mathworks.com/help/matlab/matlab_external/install-the-matlab-engine-for-python.html">https://www.mathworks.com/help/matlab/matlab_external/install-the-matlab-engine-for-python.html</a></div>
</div>
<p>7. Navigate to <code class="docutils literal notranslate"><span class="pre">hive</span></code> folder located at the root of your recently cloned
project:</p>
<div class="line-block">
<div class="line">- <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">cd</span> <span class="pre">hive</span></code></div>
</div>
<p>8. Install project dependencies by opening your terminal and inserting the
commands:</p>
<div class="line-block">
<div class="line">- <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">numpy</span></code></div>
<div class="line">- <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></div>
</div>
<p>The previous steps complete the setup of your Hives project. If you have or
can obtain licenses for <a class="reference external" href="https://www.mosek.com/products/academic-licenses/">Mosek</a> or <a class="reference external" href="https://https://www.mathworks.com/products/matlab.html">MatLab</a>, read <a class="reference internal" href="#installation-part-ii">Installation - Part II</a>,
otherwise read <a class="reference internal" href="#disabling-licensed-components">Disabling Licensed Components</a>.</p>
</div>
<div class="section" id="installation-part-ii">
<h3>Installation - Part II</h3>
<p>Throughout the development of the project, a handful of convex optimization
problems had to be solved. We used the <a class="reference external" href="https://www.cvxpy.org/">CVXPY</a> package to tackle that issue;
unfortunately, the solvers available to <a class="reference external" href="https://www.python.org/">Python</a> are few and not very powerful,
specially when it comes to open-source ones. For semi-definite programming
problems with utilized <a class="reference external" href="https://www.mosek.com/products/academic-licenses/">Mosek</a>. We let CVXPY select the solver for global
optimization problems, from among the pool of installed solvers. We also use
<a class="reference external" href="https://yalmip.github.io/solver/bmibnb/">BMIBNB</a> solver from <a class="reference external" href="https://https://www.mathworks.com/products/matlab.html">MatLab</a> (through the <a class="reference external" href="https://www.mathworks.com/help/matlab/matlab-engine-for-python.html">MatLabEngine</a>) using <a class="reference external" href="https://yalmip.github.io/">YALMIP</a> because
the latter supports non-convex constraints.</p>
<p>To use MOSEK along with CVXPY follow the installation instructions linked below:</p>
<ol class="arabic simple">
<li><p>Mosek licensing quick start.</p></li>
</ol>
<div class="line-block">
<div class="line">- <a class="reference external" href="https://docs.mosek.com/9.2/licensing/quickstart.html">https://docs.mosek.com/9.2/licensing/quickstart.html</a></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Installing Mosek on your python environment.</p></li>
</ol>
<div class="line-block">
<div class="line">- <a class="reference external" href="https://docs.mosek.com/9.2/pythonapi/install-interface.html">https://docs.mosek.com/9.2/pythonapi/install-interface.html</a></div>
</div>
<p>For the MatLab Engine to work you need to have
<a class="reference external" href="https://www.mathworks.com/products/new_products/latest_features.html">MatLab R2020a</a>
or higher installed on your machine with a valid license. After you installing
and validating the software, you should
<a class="reference external" href="https://yalmip.github.io/tutorial/installation/">install YALMIP</a>. BMIBNB
is bundled with YALMIP by default and no further action is required.</p>
</div>
<div class="section" id="disabling-licensed-components">
<h3>Disabling Licensed Components</h3>
<p>As explained in the previous session, some licensed components were needed
during the development of our research, which we bundled with the simulator
source code for demonstrative purposes. Concerning <a class="reference external" href="https://www.mosek.com/products/academic-licenses/">Mosek</a>, you do not need to
take any action. Any modules’ functions that use the
<a class="reference external" href="https://docs.mosek.com/9.2/pythonapi/index.html">Mosek Optimizer API</a>
through <a class="reference external" href="https://www.cvxpy.org/">CVXPY</a> check if the package is installed and properly licensed before
using it in favor of other open-source solvers. Concerning <a class="reference external" href="https://https://www.mathworks.com/products/matlab.html">MatLab</a> you should
not need any further action either - our modules deal both with invalid
licenses and Pythons’
<a class="reference external" href="https://docs.python.org/3.7/library/exceptions.html#AttributeError">AttributeError</a>
transparently when invoking <a class="reference external" href="https://www.mathworks.com/help/matlab/matlab-engine-for-python.html">MatLabEngine</a> methods as a result of our singleton,
thread-safe, implementation of <a class="reference internal" href="app.domain.helpers.html#app.domain.helpers.matlab_utils.MatlabEngineContainer" title="app.domain.helpers.matlab_utils.MatlabEngineContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatlabEngineContainer</span></code></a>.</p>
</div>
</div>
<div class="section" id="usage">
<h2>Usage</h2>
<p>A typical usage of the Hives simulator would include the following sequence of
commands (see <a class="reference internal" href="scriptdocs.html#id1"><span class="std std-ref">Scripts and Flags</span></a> section for option details), responding
accordingly to any prompts that appear on your command line terminal:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">cd</span> <span class="pre">hive/app</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">python</span> <span class="pre">simfile_generator.py</span> <span class="pre">--file=test01.json</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">python</span> <span class="pre">hive_simulation.py</span> <span class="pre">--file=test01.json</span> <span class="pre">--iters=30</span> <span class="pre">--epochs=720</span></code></p>
</div></blockquote>
</div>
</div>


            </div>

        </section>

        
            <nav class="site-bottom-navigation" role="navigation">
            
                <a href="scriptdocs.html" class="btn btn--primary btn--next right"
                    title="Scripts and Flags" accesskey="n">
                    Next
                </a>
            
            
                <a href="index.html" class="btn btn--primary btn--prev"
                    title="Welcome to Hives - A P2P networking and distributed file system simulator" accesskey="p">
                    Previous
                </a>
            
            </nav>
        

        
            <div class="source-link">
            
                
            
            </div>
        



    </main>

    <footer class="site-footer">
<div class="container">

    <div role="contentinfo">
        <p>
                &copy; Copyright 2020, Francisco Barros.
        </p>
    </div>
        <p>Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
        <a href="https://github.com/testthedocs/sphinx_ttd_theme">theme</a>
        provided by <a href="https://testthedocs">TestTheDocs</a>. 

</div>
</footer>

    

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'1.6.0rc1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/theme-min.js"></script> 
</body>
</html>
