app.scripts.python package
==========================

.. automodule:: app.scripts.python
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   app.scripts.python.plotting

Submodules
----------

app.scripts.python.normal\_distribution\_generator module
---------------------------------------------------------

.. automodule:: app.scripts.python.normal_distribution_generator
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

app.scripts.python.skewed\_distribution\_generator module
---------------------------------------------------------

.. automodule:: app.scripts.python.skewed_distribution_generator
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
